______________________________________________Плата PFC______________________________________________
Кол-во слоёв: 4
Материал: FR-4
Толщина текстолита: 2 мм
Толщина меди: 2oz (70мкм) внешние слои, 1oz (35 мкм) или 2 oz (70 мкм) на внутренние слои, не принципиально, интересует более дешёвый вариант
Покрытие: HASL
Цвет маски: Желтый/Синий/ (любой из названных)
Цвет шелкографии: Белый
______________________________________________Плата PSFB______________________________________________
Кол-во слоёв: 2
Материал: FR-4
Толщина текстолита: 2 мм
Толщина меди: 2oz (70мкм) внешние слои.
Покрытие: HASL
Цвет маски: Желтый/Синий (любой из названных)
Цвет шелкографии: Белый

