[DesignatorManager]
LogicalDesignator0=X2
LogicalPartID0=1
DocumentName0=PSFB_bus_sense.SchDoc
ChannelName0=M6
UniqueID0=\CMQNHQBM\AYMYWTVL
PhysicalDesignator0=X2
PhysicalDesignatorLocked0=0
LogicalDesignator1=X1
LogicalPartID1=1
DocumentName1=PSFB_bus_sense.SchDoc
ChannelName1=M6
UniqueID1=\CMQNHQBM\BSENLNYR
PhysicalDesignator1=X1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C7
LogicalPartID2=1
DocumentName2=PSFB_bus_sense.SchDoc
ChannelName2=M6
UniqueID2=\CMQNHQBM\CLLQOLWX
PhysicalDesignator2=C7
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=PSFB_bus_sense.SchDoc
ChannelName3=M6
UniqueID3=\CMQNHQBM\EBQGPREE
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=D1
LogicalPartID4=1
DocumentName4=PSFB_bus_sense.SchDoc
ChannelName4=M6
UniqueID4=\CMQNHQBM\FLZIXZTW
PhysicalDesignator4=D1
PhysicalDesignatorLocked4=0
LogicalDesignator5=VD2
LogicalPartID5=1
DocumentName5=PSFB_bus_sense.SchDoc
ChannelName5=M6
UniqueID5=\CMQNHQBM\FNWXIGLT
PhysicalDesignator5=VD2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=PSFB_bus_sense.SchDoc
ChannelName6=M6
UniqueID6=\CMQNHQBM\GKTGKCZR
PhysicalDesignator6=C1
PhysicalDesignatorLocked6=0
LogicalDesignator7=D2
LogicalPartID7=1
DocumentName7=PSFB_bus_sense.SchDoc
ChannelName7=M6
UniqueID7=\CMQNHQBM\HMBIUCPU
PhysicalDesignator7=D2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=PSFB_bus_sense.SchDoc
ChannelName8=M6
UniqueID8=\CMQNHQBM\HNEKUKUH
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=PSFB_bus_sense.SchDoc
ChannelName9=M6
UniqueID9=\CMQNHQBM\IOHVPJAB
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R5
LogicalPartID10=1
DocumentName10=PSFB_bus_sense.SchDoc
ChannelName10=M6
UniqueID10=\CMQNHQBM\LTIAWFSM
PhysicalDesignator10=R5
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=PSFB_bus_sense.SchDoc
ChannelName11=M6
UniqueID11=\CMQNHQBM\MKNAOOLI
PhysicalDesignator11=R3
PhysicalDesignatorLocked11=0
LogicalDesignator12=VD1
LogicalPartID12=1
DocumentName12=PSFB_bus_sense.SchDoc
ChannelName12=M6
UniqueID12=\CMQNHQBM\NCVTFQVN
PhysicalDesignator12=VD1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=PSFB_bus_sense.SchDoc
ChannelName13=M6
UniqueID13=\CMQNHQBM\RTNMBSXD
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=PSFB_bus_sense.SchDoc
ChannelName14=M6
UniqueID14=\CMQNHQBM\SHKGGPVQ
PhysicalDesignator14=R1
PhysicalDesignatorLocked14=0
LogicalDesignator15=VD4
LogicalPartID15=1
DocumentName15=PSFB_bus_sense.SchDoc
ChannelName15=M6
UniqueID15=\CMQNHQBM\TMQRNTFZ
PhysicalDesignator15=VD4
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4
LogicalPartID16=1
DocumentName16=PSFB_bus_sense.SchDoc
ChannelName16=M6
UniqueID16=\CMQNHQBM\UNAACKAY
PhysicalDesignator16=C4
PhysicalDesignatorLocked16=0
LogicalDesignator17=VD3
LogicalPartID17=1
DocumentName17=PSFB_bus_sense.SchDoc
ChannelName17=M6
UniqueID17=\CMQNHQBM\VHOFOWNM
PhysicalDesignator17=VD3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=PSFB_bus_sense.SchDoc
ChannelName18=M6
UniqueID18=\CMQNHQBM\WNRCRSYQ
PhysicalDesignator18=C6
PhysicalDesignatorLocked18=0
LogicalDesignator19=C5
LogicalPartID19=1
DocumentName19=PSFB_bus_sense.SchDoc
ChannelName19=M6
UniqueID19=\CMQNHQBM\WWBEWAOM
PhysicalDesignator19=C5
PhysicalDesignatorLocked19=0
LogicalDesignator20=R6
LogicalPartID20=1
DocumentName20=PSFB_bus_sense.SchDoc
ChannelName20=M6
UniqueID20=\CMQNHQBM\XWXVAPTB
PhysicalDesignator20=R6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=PSFB_bus_sense.SchDoc
ChannelName21=M6
UniqueID21=\CMQNHQBM\ZGNGOLOW
PhysicalDesignator21=R2
PhysicalDesignatorLocked21=0
LogicalDesignator22=VD19
LogicalPartID22=1
DocumentName22=PSFB_power.SchDoc
ChannelName22=M5
UniqueID22=\CSGBFYKR\CARBEIVK
PhysicalDesignator22=VD19
PhysicalDesignatorLocked22=0
LogicalDesignator23=C24
LogicalPartID23=1
DocumentName23=PSFB_power.SchDoc
ChannelName23=M5
UniqueID23=\CSGBFYKR\CSHPQBXW
PhysicalDesignator23=C24
PhysicalDesignatorLocked23=0
LogicalDesignator24=X3
LogicalPartID24=1
DocumentName24=PSFB_power.SchDoc
ChannelName24=M5
UniqueID24=\CSGBFYKR\DIKULKPK
PhysicalDesignator24=X3
PhysicalDesignatorLocked24=0
LogicalDesignator25=R24
LogicalPartID25=1
DocumentName25=PSFB_power.SchDoc
ChannelName25=M5
UniqueID25=\CSGBFYKR\FQBRYIWR
PhysicalDesignator25=R24
PhysicalDesignatorLocked25=0
LogicalDesignator26=VT4
LogicalPartID26=1
DocumentName26=PSFB_power.SchDoc
ChannelName26=M5
UniqueID26=\CSGBFYKR\GVWQZZJV
PhysicalDesignator26=VT4
PhysicalDesignatorLocked26=0
LogicalDesignator27=VT3
LogicalPartID27=1
DocumentName27=PSFB_power.SchDoc
ChannelName27=M5
UniqueID27=\CSGBFYKR\HWIXRUNT
PhysicalDesignator27=VT3
PhysicalDesignatorLocked27=0
LogicalDesignator28=C25
LogicalPartID28=1
DocumentName28=PSFB_power.SchDoc
ChannelName28=M5
UniqueID28=\CSGBFYKR\JEMPHIMR
PhysicalDesignator28=C25
PhysicalDesignatorLocked28=0
LogicalDesignator29=R25
LogicalPartID29=1
DocumentName29=PSFB_power.SchDoc
ChannelName29=M5
UniqueID29=\CSGBFYKR\KODOCJBL
PhysicalDesignator29=R25
PhysicalDesignatorLocked29=0
LogicalDesignator30=VD17
LogicalPartID30=1
DocumentName30=PSFB_power.SchDoc
ChannelName30=M5
UniqueID30=\CSGBFYKR\LGYBTFQY
PhysicalDesignator30=VD17
PhysicalDesignatorLocked30=0
LogicalDesignator31=VD20
LogicalPartID31=1
DocumentName31=PSFB_power.SchDoc
ChannelName31=M5
UniqueID31=\CSGBFYKR\NIRRYFAG
PhysicalDesignator31=VD20
PhysicalDesignatorLocked31=0
LogicalDesignator32=R26
LogicalPartID32=1
DocumentName32=PSFB_power.SchDoc
ChannelName32=M5
UniqueID32=\CSGBFYKR\NLMSYDRH
PhysicalDesignator32=R26
PhysicalDesignatorLocked32=0
LogicalDesignator33=VT2
LogicalPartID33=1
DocumentName33=PSFB_power.SchDoc
ChannelName33=M5
UniqueID33=\CSGBFYKR\OEASGOHG
PhysicalDesignator33=VT2
PhysicalDesignatorLocked33=0
LogicalDesignator34=VT1
LogicalPartID34=1
DocumentName34=PSFB_power.SchDoc
ChannelName34=M5
UniqueID34=\CSGBFYKR\PXMHPWIR
PhysicalDesignator34=VT1
PhysicalDesignatorLocked34=0
LogicalDesignator35=VD18
LogicalPartID35=1
DocumentName35=PSFB_power.SchDoc
ChannelName35=M5
UniqueID35=\CSGBFYKR\RJEEHIMN
PhysicalDesignator35=VD18
PhysicalDesignatorLocked35=0
LogicalDesignator36=R27
LogicalPartID36=1
DocumentName36=PSFB_power.SchDoc
ChannelName36=M5
UniqueID36=\CSGBFYKR\RXEJJPYC
PhysicalDesignator36=R27
PhysicalDesignatorLocked36=0
LogicalDesignator37=R22
LogicalPartID37=1
DocumentName37=PSFB_power.SchDoc
ChannelName37=M5
UniqueID37=\CSGBFYKR\SEKYMQKK
PhysicalDesignator37=R22
PhysicalDesignatorLocked37=0
LogicalDesignator38=R23
LogicalPartID38=1
DocumentName38=PSFB_power.SchDoc
ChannelName38=M5
UniqueID38=\CSGBFYKR\SPLOJZXM
PhysicalDesignator38=R23
PhysicalDesignatorLocked38=0
LogicalDesignator39=R29
LogicalPartID39=1
DocumentName39=PSFB_power.SchDoc
ChannelName39=M5
UniqueID39=\CSGBFYKR\TZHBWDND
PhysicalDesignator39=R29
PhysicalDesignatorLocked39=0
LogicalDesignator40=L1
LogicalPartID40=1
DocumentName40=PSFB_power.SchDoc
ChannelName40=M5
UniqueID40=\CSGBFYKR\UCCCLEBO
PhysicalDesignator40=L1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C28
LogicalPartID41=1
DocumentName41=PSFB_power.SchDoc
ChannelName41=M5
UniqueID41=\CSGBFYKR\UTBAEVPP
PhysicalDesignator41=C28
PhysicalDesignatorLocked41=0
LogicalDesignator42=C29
LogicalPartID42=1
DocumentName42=PSFB_power.SchDoc
ChannelName42=M5
UniqueID42=\CSGBFYKR\UXEQLWMV
PhysicalDesignator42=C29
PhysicalDesignatorLocked42=0
LogicalDesignator43=VD15
LogicalPartID43=1
DocumentName43=PSFB_power.SchDoc
ChannelName43=M5
UniqueID43=\CSGBFYKR\VEUSYWMZ
PhysicalDesignator43=VD15
PhysicalDesignatorLocked43=0
LogicalDesignator44=R30
LogicalPartID44=1
DocumentName44=PSFB_power.SchDoc
ChannelName44=M5
UniqueID44=\CSGBFYKR\VIVKSFAY
PhysicalDesignator44=R30
PhysicalDesignatorLocked44=0
LogicalDesignator45=C27
LogicalPartID45=1
DocumentName45=PSFB_power.SchDoc
ChannelName45=M5
UniqueID45=\CSGBFYKR\WGNRFIWY
PhysicalDesignator45=C27
PhysicalDesignatorLocked45=0
LogicalDesignator46=R28
LogicalPartID46=1
DocumentName46=PSFB_power.SchDoc
ChannelName46=M5
UniqueID46=\CSGBFYKR\WXAOZXMB
PhysicalDesignator46=R28
PhysicalDesignatorLocked46=0
LogicalDesignator47=VD16
LogicalPartID47=1
DocumentName47=PSFB_power.SchDoc
ChannelName47=M5
UniqueID47=\CSGBFYKR\WYIQUHLM
PhysicalDesignator47=VD16
PhysicalDesignatorLocked47=0
LogicalDesignator48=T1
LogicalPartID48=1
DocumentName48=PSFB_power.SchDoc
ChannelName48=M5
UniqueID48=\CSGBFYKR\XSDIXDUH
PhysicalDesignator48=T1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R31
LogicalPartID49=1
DocumentName49=PSFB_power.SchDoc
ChannelName49=M5
UniqueID49=\CSGBFYKR\ZGIDFJZP
PhysicalDesignator49=R31
PhysicalDesignatorLocked49=0
LogicalDesignator50=C26
LogicalPartID50=1
DocumentName50=PSFB_power.SchDoc
ChannelName50=M5
UniqueID50=\CSGBFYKR\ZPSXLLJS
PhysicalDesignator50=C26
PhysicalDesignatorLocked50=0
LogicalDesignator51=VD13
LogicalPartID51=1
DocumentName51=PSFB_gate_driver_sch.SchDoc
ChannelName51=M1
UniqueID51=\DSPBZNXK\AGYGNEXN
PhysicalDesignator51=VD13
PhysicalDesignatorLocked51=0
LogicalDesignator52=R18
LogicalPartID52=1
DocumentName52=PSFB_gate_driver_sch.SchDoc
ChannelName52=M1
UniqueID52=\DSPBZNXK\BKDUVQBZ
PhysicalDesignator52=R18
PhysicalDesignatorLocked52=0
LogicalDesignator53=R15
LogicalPartID53=1
DocumentName53=PSFB_gate_driver_sch.SchDoc
ChannelName53=M1
UniqueID53=\DSPBZNXK\BQXEDBGO
PhysicalDesignator53=R15
PhysicalDesignatorLocked53=0
LogicalDesignator54=C18
LogicalPartID54=1
DocumentName54=PSFB_gate_driver_sch.SchDoc
ChannelName54=M1
UniqueID54=\DSPBZNXK\BUVHYSXR
PhysicalDesignator54=C18
PhysicalDesignatorLocked54=0
LogicalDesignator55=VD10
LogicalPartID55=1
DocumentName55=PSFB_gate_driver_sch.SchDoc
ChannelName55=M1
UniqueID55=\DSPBZNXK\CSLLGFEQ
PhysicalDesignator55=VD10
PhysicalDesignatorLocked55=0
LogicalDesignator56=C11
LogicalPartID56=1
DocumentName56=PSFB_gate_driver_sch.SchDoc
ChannelName56=M1
UniqueID56=\DSPBZNXK\CSMUUGWQ
PhysicalDesignator56=C11
PhysicalDesignatorLocked56=0
LogicalDesignator57=C14
LogicalPartID57=1
DocumentName57=PSFB_gate_driver_sch.SchDoc
ChannelName57=M1
UniqueID57=\DSPBZNXK\CTWOVUFO
PhysicalDesignator57=C14
PhysicalDesignatorLocked57=0
LogicalDesignator58=VD9
LogicalPartID58=1
DocumentName58=PSFB_gate_driver_sch.SchDoc
ChannelName58=M1
UniqueID58=\DSPBZNXK\DJWDFQZN
PhysicalDesignator58=VD9
PhysicalDesignatorLocked58=0
LogicalDesignator59=R10
LogicalPartID59=1
DocumentName59=PSFB_gate_driver_sch.SchDoc
ChannelName59=M1
UniqueID59=\DSPBZNXK\FWLZQOOY
PhysicalDesignator59=R10
PhysicalDesignatorLocked59=0
LogicalDesignator60=VD7
LogicalPartID60=1
DocumentName60=PSFB_gate_driver_sch.SchDoc
ChannelName60=M1
UniqueID60=\DSPBZNXK\GKCDNQFG
PhysicalDesignator60=VD7
PhysicalDesignatorLocked60=0
LogicalDesignator61=R21
LogicalPartID61=1
DocumentName61=PSFB_gate_driver_sch.SchDoc
ChannelName61=M1
UniqueID61=\DSPBZNXK\GZBWQJNB
PhysicalDesignator61=R21
PhysicalDesignatorLocked61=0
LogicalDesignator62=R7
LogicalPartID62=1
DocumentName62=PSFB_gate_driver_sch.SchDoc
ChannelName62=M1
UniqueID62=\DSPBZNXK\HNEQFUPJ
PhysicalDesignator62=R7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R12
LogicalPartID63=1
DocumentName63=PSFB_gate_driver_sch.SchDoc
ChannelName63=M1
UniqueID63=\DSPBZNXK\HXXOKWPB
PhysicalDesignator63=R12
PhysicalDesignatorLocked63=0
LogicalDesignator64=C9
LogicalPartID64=1
DocumentName64=PSFB_gate_driver_sch.SchDoc
ChannelName64=M1
UniqueID64=\DSPBZNXK\HZLDWMYU
PhysicalDesignator64=C9
PhysicalDesignatorLocked64=0
LogicalDesignator65=C22
LogicalPartID65=1
DocumentName65=PSFB_gate_driver_sch.SchDoc
ChannelName65=M1
UniqueID65=\DSPBZNXK\JEDXAWPH
PhysicalDesignator65=C22
PhysicalDesignatorLocked65=0
LogicalDesignator66=C16
LogicalPartID66=1
DocumentName66=PSFB_gate_driver_sch.SchDoc
ChannelName66=M1
UniqueID66=\DSPBZNXK\JKWGBEDZ
PhysicalDesignator66=C16
PhysicalDesignatorLocked66=0
LogicalDesignator67=C21
LogicalPartID67=1
DocumentName67=PSFB_gate_driver_sch.SchDoc
ChannelName67=M1
UniqueID67=\DSPBZNXK\JSUHXKBE
PhysicalDesignator67=C21
PhysicalDesignatorLocked67=0
LogicalDesignator68=R9
LogicalPartID68=1
DocumentName68=PSFB_gate_driver_sch.SchDoc
ChannelName68=M1
UniqueID68=\DSPBZNXK\JUMNCNPD
PhysicalDesignator68=R9
PhysicalDesignatorLocked68=0
LogicalDesignator69=C13
LogicalPartID69=1
DocumentName69=PSFB_gate_driver_sch.SchDoc
ChannelName69=M1
UniqueID69=\DSPBZNXK\JZXFWXTK
PhysicalDesignator69=C13
PhysicalDesignatorLocked69=0
LogicalDesignator70=VD12
LogicalPartID70=1
DocumentName70=PSFB_gate_driver_sch.SchDoc
ChannelName70=M1
UniqueID70=\DSPBZNXK\MPLNUKXI
PhysicalDesignator70=VD12
PhysicalDesignatorLocked70=0
LogicalDesignator71=R20
LogicalPartID71=1
DocumentName71=PSFB_gate_driver_sch.SchDoc
ChannelName71=M1
UniqueID71=\DSPBZNXK\MVIVWUBU
PhysicalDesignator71=R20
PhysicalDesignatorLocked71=0
LogicalDesignator72=R14
LogicalPartID72=1
DocumentName72=PSFB_gate_driver_sch.SchDoc
ChannelName72=M1
UniqueID72=\DSPBZNXK\NHPHHIKP
PhysicalDesignator72=R14
PhysicalDesignatorLocked72=0
LogicalDesignator73=C20
LogicalPartID73=1
DocumentName73=PSFB_gate_driver_sch.SchDoc
ChannelName73=M1
UniqueID73=\DSPBZNXK\ODLMDUNO
PhysicalDesignator73=C20
PhysicalDesignatorLocked73=0
LogicalDesignator74=R13
LogicalPartID74=1
DocumentName74=PSFB_gate_driver_sch.SchDoc
ChannelName74=M1
UniqueID74=\DSPBZNXK\OGQZKMTC
PhysicalDesignator74=R13
PhysicalDesignatorLocked74=0
LogicalDesignator75=R11
LogicalPartID75=1
DocumentName75=PSFB_gate_driver_sch.SchDoc
ChannelName75=M1
UniqueID75=\DSPBZNXK\OIWULBCG
PhysicalDesignator75=R11
PhysicalDesignatorLocked75=0
LogicalDesignator76=VD11
LogicalPartID76=1
DocumentName76=PSFB_gate_driver_sch.SchDoc
ChannelName76=M1
UniqueID76=\DSPBZNXK\PBVKSANG
PhysicalDesignator76=VD11
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=PSFB_gate_driver_sch.SchDoc
ChannelName77=M1
UniqueID77=\DSPBZNXK\PCAEJNZK
PhysicalDesignator77=C12
PhysicalDesignatorLocked77=0
LogicalDesignator78=D3
LogicalPartID78=1
DocumentName78=PSFB_gate_driver_sch.SchDoc
ChannelName78=M1
UniqueID78=\DSPBZNXK\PGLBERWJ
PhysicalDesignator78=D3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R16
LogicalPartID79=1
DocumentName79=PSFB_gate_driver_sch.SchDoc
ChannelName79=M1
UniqueID79=\DSPBZNXK\QNZUWDKJ
PhysicalDesignator79=R16
PhysicalDesignatorLocked79=0
LogicalDesignator80=C10
LogicalPartID80=1
DocumentName80=PSFB_gate_driver_sch.SchDoc
ChannelName80=M1
UniqueID80=\DSPBZNXK\RVJEUJSQ
PhysicalDesignator80=C10
PhysicalDesignatorLocked80=0
LogicalDesignator81=C15
LogicalPartID81=1
DocumentName81=PSFB_gate_driver_sch.SchDoc
ChannelName81=M1
UniqueID81=\DSPBZNXK\RYJAIRHX
PhysicalDesignator81=C15
PhysicalDesignatorLocked81=0
LogicalDesignator82=VD14
LogicalPartID82=1
DocumentName82=PSFB_gate_driver_sch.SchDoc
ChannelName82=M1
UniqueID82=\DSPBZNXK\VOKWBLCA
PhysicalDesignator82=VD14
PhysicalDesignatorLocked82=0
LogicalDesignator83=VD8
LogicalPartID83=1
DocumentName83=PSFB_gate_driver_sch.SchDoc
ChannelName83=M1
UniqueID83=\DSPBZNXK\VQEHVYKA
PhysicalDesignator83=VD8
PhysicalDesignatorLocked83=0
LogicalDesignator84=R8
LogicalPartID84=1
DocumentName84=PSFB_gate_driver_sch.SchDoc
ChannelName84=M1
UniqueID84=\DSPBZNXK\VQWUDPDN
PhysicalDesignator84=R8
PhysicalDesignatorLocked84=0
LogicalDesignator85=R19
LogicalPartID85=1
DocumentName85=PSFB_gate_driver_sch.SchDoc
ChannelName85=M1
UniqueID85=\DSPBZNXK\WIWTLFAS
PhysicalDesignator85=R19
PhysicalDesignatorLocked85=0
LogicalDesignator86=VD5
LogicalPartID86=1
DocumentName86=PSFB_gate_driver_sch.SchDoc
ChannelName86=M1
UniqueID86=\DSPBZNXK\WNABONWW
PhysicalDesignator86=VD5
PhysicalDesignatorLocked86=0
LogicalDesignator87=R17
LogicalPartID87=1
DocumentName87=PSFB_gate_driver_sch.SchDoc
ChannelName87=M1
UniqueID87=\DSPBZNXK\WVRDLOGC
PhysicalDesignator87=R17
PhysicalDesignatorLocked87=0
LogicalDesignator88=C17
LogicalPartID88=1
DocumentName88=PSFB_gate_driver_sch.SchDoc
ChannelName88=M1
UniqueID88=\DSPBZNXK\XXOQBNVA
PhysicalDesignator88=C17
PhysicalDesignatorLocked88=0
LogicalDesignator89=C19
LogicalPartID89=1
DocumentName89=PSFB_gate_driver_sch.SchDoc
ChannelName89=M1
UniqueID89=\DSPBZNXK\YAHTPNEE
PhysicalDesignator89=C19
PhysicalDesignatorLocked89=0
LogicalDesignator90=VD6
LogicalPartID90=1
DocumentName90=PSFB_gate_driver_sch.SchDoc
ChannelName90=M1
UniqueID90=\DSPBZNXK\ZGSQTPOI
PhysicalDesignator90=VD6
PhysicalDesignatorLocked90=0
LogicalDesignator91=D4
LogicalPartID91=1
DocumentName91=PSFB_gate_driver_sch.SchDoc
ChannelName91=M1
UniqueID91=\DSPBZNXK\ZJZSMXRN
PhysicalDesignator91=D4
PhysicalDesignatorLocked91=0
LogicalDesignator92=C23
LogicalPartID92=1
DocumentName92=PSFB_gate_driver_sch.SchDoc
ChannelName92=M1
UniqueID92=\DSPBZNXK\ZZXPDARN
PhysicalDesignator92=C23
PhysicalDesignatorLocked92=0
LogicalDesignator93=D9
LogicalPartID93=1
DocumentName93=PSFB_low_voltage_supply.SchDoc
ChannelName93=M8
UniqueID93=\HRPSILTZ\ADZKZPHP
PhysicalDesignator93=D15
PhysicalDesignatorLocked93=0
LogicalDesignator94=C54
LogicalPartID94=1
DocumentName94=PSFB_low_voltage_supply.SchDoc
ChannelName94=M8
UniqueID94=\HRPSILTZ\BLCVOQTL
PhysicalDesignator94=C99
PhysicalDesignatorLocked94=0
LogicalDesignator95=C56
LogicalPartID95=1
DocumentName95=PSFB_low_voltage_supply.SchDoc
ChannelName95=M8
UniqueID95=\HRPSILTZ\DLIXYCZJ
PhysicalDesignator95=C101
PhysicalDesignatorLocked95=0
LogicalDesignator96=C55
LogicalPartID96=1
DocumentName96=PSFB_low_voltage_supply.SchDoc
ChannelName96=M8
UniqueID96=\HRPSILTZ\GHZCOYRJ
PhysicalDesignator96=C100
PhysicalDesignatorLocked96=0
LogicalDesignator97=FU1
LogicalPartID97=1
DocumentName97=PSFB_low_voltage_supply.SchDoc
ChannelName97=M8
UniqueID97=\HRPSILTZ\GLZXHFES
PhysicalDesignator97=FU1
PhysicalDesignatorLocked97=0
LogicalDesignator98=C52
LogicalPartID98=1
DocumentName98=PSFB_low_voltage_supply.SchDoc
ChannelName98=M8
UniqueID98=\HRPSILTZ\GMKRZRRB
PhysicalDesignator98=C97
PhysicalDesignatorLocked98=0
LogicalDesignator99=C53
LogicalPartID99=1
DocumentName99=PSFB_low_voltage_supply.SchDoc
ChannelName99=M8
UniqueID99=\HRPSILTZ\HPMMPYTO
PhysicalDesignator99=C98
PhysicalDesignatorLocked99=0
LogicalDesignator100=VD29
LogicalPartID100=1
DocumentName100=PSFB_low_voltage_supply.SchDoc
ChannelName100=M8
UniqueID100=\HRPSILTZ\PSZXIJAX
PhysicalDesignator100=VD59
PhysicalDesignatorLocked100=0
LogicalDesignator101=C50
LogicalPartID101=1
DocumentName101=PSFB_low_voltage_supply.SchDoc
ChannelName101=M8
UniqueID101=\HRPSILTZ\PYQFRQSE
PhysicalDesignator101=C95
PhysicalDesignatorLocked101=0
LogicalDesignator102=X9
LogicalPartID102=1
DocumentName102=PSFB_low_voltage_supply.SchDoc
ChannelName102=M8
UniqueID102=\HRPSILTZ\QKGQOKKC
PhysicalDesignator102=X13
PhysicalDesignatorLocked102=0
LogicalDesignator103=C51
LogicalPartID103=1
DocumentName103=PSFB_low_voltage_supply.SchDoc
ChannelName103=M8
UniqueID103=\HRPSILTZ\RTDSQNIY
PhysicalDesignator103=C96
PhysicalDesignatorLocked103=0
LogicalDesignator104=C57
LogicalPartID104=1
DocumentName104=PSFB_low_voltage_supply.SchDoc
ChannelName104=M8
UniqueID104=\HRPSILTZ\SSNWUMTO
PhysicalDesignator104=C102
PhysicalDesignatorLocked104=0
LogicalDesignator105=L3
LogicalPartID105=1
DocumentName105=PSFB_low_voltage_supply.SchDoc
ChannelName105=M8
UniqueID105=\HRPSILTZ\UCTKPDNE
PhysicalDesignator105=L3
PhysicalDesignatorLocked105=0
LogicalDesignator106=D8
LogicalPartID106=1
DocumentName106=PSFB_low_voltage_supply.SchDoc
ChannelName106=M8
UniqueID106=\HRPSILTZ\UJSVLFJD
PhysicalDesignator106=D14
PhysicalDesignatorLocked106=0
LogicalDesignator107=VD28
LogicalPartID107=1
DocumentName107=PSFB_low_voltage_supply.SchDoc
ChannelName107=M8
UniqueID107=\HRPSILTZ\ULVKMZQW
PhysicalDesignator107=VD58
PhysicalDesignatorLocked107=0
LogicalDesignator108=X13
LogicalPartID108=1
DocumentName108=PSFB_top_level.SchDoc
ChannelName108=PSFB_top_level
UniqueID108=\ILURGJEM
PhysicalDesignator108=X7
PhysicalDesignatorLocked108=0
LogicalDesignator109=VD13
LogicalPartID109=1
DocumentName109=PSFB_gate_driver_sch.SchDoc
ChannelName109=M4
UniqueID109=\PLXGBCCR\AGYGNEXN
PhysicalDesignator109=VD56
PhysicalDesignatorLocked109=0
LogicalDesignator110=R18
LogicalPartID110=1
DocumentName110=PSFB_gate_driver_sch.SchDoc
ChannelName110=M4
UniqueID110=\PLXGBCCR\BKDUVQBZ
PhysicalDesignator110=R89
PhysicalDesignatorLocked110=0
LogicalDesignator111=R15
LogicalPartID111=1
DocumentName111=PSFB_gate_driver_sch.SchDoc
ChannelName111=M4
UniqueID111=\PLXGBCCR\BQXEDBGO
PhysicalDesignator111=R86
PhysicalDesignatorLocked111=0
LogicalDesignator112=C18
LogicalPartID112=1
DocumentName112=PSFB_gate_driver_sch.SchDoc
ChannelName112=M4
UniqueID112=\PLXGBCCR\BUVHYSXR
PhysicalDesignator112=C89
PhysicalDesignatorLocked112=0
LogicalDesignator113=VD10
LogicalPartID113=1
DocumentName113=PSFB_gate_driver_sch.SchDoc
ChannelName113=M4
UniqueID113=\PLXGBCCR\CSLLGFEQ
PhysicalDesignator113=VD53
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=PSFB_gate_driver_sch.SchDoc
ChannelName114=M4
UniqueID114=\PLXGBCCR\CSMUUGWQ
PhysicalDesignator114=C82
PhysicalDesignatorLocked114=0
LogicalDesignator115=C14
LogicalPartID115=1
DocumentName115=PSFB_gate_driver_sch.SchDoc
ChannelName115=M4
UniqueID115=\PLXGBCCR\CTWOVUFO
PhysicalDesignator115=C85
PhysicalDesignatorLocked115=0
LogicalDesignator116=VD9
LogicalPartID116=1
DocumentName116=PSFB_gate_driver_sch.SchDoc
ChannelName116=M4
UniqueID116=\PLXGBCCR\DJWDFQZN
PhysicalDesignator116=VD52
PhysicalDesignatorLocked116=0
LogicalDesignator117=R10
LogicalPartID117=1
DocumentName117=PSFB_gate_driver_sch.SchDoc
ChannelName117=M4
UniqueID117=\PLXGBCCR\FWLZQOOY
PhysicalDesignator117=R81
PhysicalDesignatorLocked117=0
LogicalDesignator118=VD7
LogicalPartID118=1
DocumentName118=PSFB_gate_driver_sch.SchDoc
ChannelName118=M4
UniqueID118=\PLXGBCCR\GKCDNQFG
PhysicalDesignator118=VD50
PhysicalDesignatorLocked118=0
LogicalDesignator119=R21
LogicalPartID119=1
DocumentName119=PSFB_gate_driver_sch.SchDoc
ChannelName119=M4
UniqueID119=\PLXGBCCR\GZBWQJNB
PhysicalDesignator119=R92
PhysicalDesignatorLocked119=0
LogicalDesignator120=R7
LogicalPartID120=1
DocumentName120=PSFB_gate_driver_sch.SchDoc
ChannelName120=M4
UniqueID120=\PLXGBCCR\HNEQFUPJ
PhysicalDesignator120=R78
PhysicalDesignatorLocked120=0
LogicalDesignator121=R12
LogicalPartID121=1
DocumentName121=PSFB_gate_driver_sch.SchDoc
ChannelName121=M4
UniqueID121=\PLXGBCCR\HXXOKWPB
PhysicalDesignator121=R83
PhysicalDesignatorLocked121=0
LogicalDesignator122=C9
LogicalPartID122=1
DocumentName122=PSFB_gate_driver_sch.SchDoc
ChannelName122=M4
UniqueID122=\PLXGBCCR\HZLDWMYU
PhysicalDesignator122=C80
PhysicalDesignatorLocked122=0
LogicalDesignator123=C22
LogicalPartID123=1
DocumentName123=PSFB_gate_driver_sch.SchDoc
ChannelName123=M4
UniqueID123=\PLXGBCCR\JEDXAWPH
PhysicalDesignator123=C93
PhysicalDesignatorLocked123=0
LogicalDesignator124=C16
LogicalPartID124=1
DocumentName124=PSFB_gate_driver_sch.SchDoc
ChannelName124=M4
UniqueID124=\PLXGBCCR\JKWGBEDZ
PhysicalDesignator124=C87
PhysicalDesignatorLocked124=0
LogicalDesignator125=C21
LogicalPartID125=1
DocumentName125=PSFB_gate_driver_sch.SchDoc
ChannelName125=M4
UniqueID125=\PLXGBCCR\JSUHXKBE
PhysicalDesignator125=C92
PhysicalDesignatorLocked125=0
LogicalDesignator126=R9
LogicalPartID126=1
DocumentName126=PSFB_gate_driver_sch.SchDoc
ChannelName126=M4
UniqueID126=\PLXGBCCR\JUMNCNPD
PhysicalDesignator126=R80
PhysicalDesignatorLocked126=0
LogicalDesignator127=C13
LogicalPartID127=1
DocumentName127=PSFB_gate_driver_sch.SchDoc
ChannelName127=M4
UniqueID127=\PLXGBCCR\JZXFWXTK
PhysicalDesignator127=C84
PhysicalDesignatorLocked127=0
LogicalDesignator128=VD12
LogicalPartID128=1
DocumentName128=PSFB_gate_driver_sch.SchDoc
ChannelName128=M4
UniqueID128=\PLXGBCCR\MPLNUKXI
PhysicalDesignator128=VD55
PhysicalDesignatorLocked128=0
LogicalDesignator129=R20
LogicalPartID129=1
DocumentName129=PSFB_gate_driver_sch.SchDoc
ChannelName129=M4
UniqueID129=\PLXGBCCR\MVIVWUBU
PhysicalDesignator129=R91
PhysicalDesignatorLocked129=0
LogicalDesignator130=R14
LogicalPartID130=1
DocumentName130=PSFB_gate_driver_sch.SchDoc
ChannelName130=M4
UniqueID130=\PLXGBCCR\NHPHHIKP
PhysicalDesignator130=R85
PhysicalDesignatorLocked130=0
LogicalDesignator131=C20
LogicalPartID131=1
DocumentName131=PSFB_gate_driver_sch.SchDoc
ChannelName131=M4
UniqueID131=\PLXGBCCR\ODLMDUNO
PhysicalDesignator131=C91
PhysicalDesignatorLocked131=0
LogicalDesignator132=R13
LogicalPartID132=1
DocumentName132=PSFB_gate_driver_sch.SchDoc
ChannelName132=M4
UniqueID132=\PLXGBCCR\OGQZKMTC
PhysicalDesignator132=R84
PhysicalDesignatorLocked132=0
LogicalDesignator133=R11
LogicalPartID133=1
DocumentName133=PSFB_gate_driver_sch.SchDoc
ChannelName133=M4
UniqueID133=\PLXGBCCR\OIWULBCG
PhysicalDesignator133=R82
PhysicalDesignatorLocked133=0
LogicalDesignator134=VD11
LogicalPartID134=1
DocumentName134=PSFB_gate_driver_sch.SchDoc
ChannelName134=M4
UniqueID134=\PLXGBCCR\PBVKSANG
PhysicalDesignator134=VD54
PhysicalDesignatorLocked134=0
LogicalDesignator135=C12
LogicalPartID135=1
DocumentName135=PSFB_gate_driver_sch.SchDoc
ChannelName135=M4
UniqueID135=\PLXGBCCR\PCAEJNZK
PhysicalDesignator135=C83
PhysicalDesignatorLocked135=0
LogicalDesignator136=D3
LogicalPartID136=1
DocumentName136=PSFB_gate_driver_sch.SchDoc
ChannelName136=M4
UniqueID136=\PLXGBCCR\PGLBERWJ
PhysicalDesignator136=D12
PhysicalDesignatorLocked136=0
LogicalDesignator137=R16
LogicalPartID137=1
DocumentName137=PSFB_gate_driver_sch.SchDoc
ChannelName137=M4
UniqueID137=\PLXGBCCR\QNZUWDKJ
PhysicalDesignator137=R87
PhysicalDesignatorLocked137=0
LogicalDesignator138=C10
LogicalPartID138=1
DocumentName138=PSFB_gate_driver_sch.SchDoc
ChannelName138=M4
UniqueID138=\PLXGBCCR\RVJEUJSQ
PhysicalDesignator138=C81
PhysicalDesignatorLocked138=0
LogicalDesignator139=C15
LogicalPartID139=1
DocumentName139=PSFB_gate_driver_sch.SchDoc
ChannelName139=M4
UniqueID139=\PLXGBCCR\RYJAIRHX
PhysicalDesignator139=C86
PhysicalDesignatorLocked139=0
LogicalDesignator140=VD14
LogicalPartID140=1
DocumentName140=PSFB_gate_driver_sch.SchDoc
ChannelName140=M4
UniqueID140=\PLXGBCCR\VOKWBLCA
PhysicalDesignator140=VD57
PhysicalDesignatorLocked140=0
LogicalDesignator141=VD8
LogicalPartID141=1
DocumentName141=PSFB_gate_driver_sch.SchDoc
ChannelName141=M4
UniqueID141=\PLXGBCCR\VQEHVYKA
PhysicalDesignator141=VD51
PhysicalDesignatorLocked141=0
LogicalDesignator142=R8
LogicalPartID142=1
DocumentName142=PSFB_gate_driver_sch.SchDoc
ChannelName142=M4
UniqueID142=\PLXGBCCR\VQWUDPDN
PhysicalDesignator142=R79
PhysicalDesignatorLocked142=0
LogicalDesignator143=R19
LogicalPartID143=1
DocumentName143=PSFB_gate_driver_sch.SchDoc
ChannelName143=M4
UniqueID143=\PLXGBCCR\WIWTLFAS
PhysicalDesignator143=R90
PhysicalDesignatorLocked143=0
LogicalDesignator144=VD5
LogicalPartID144=1
DocumentName144=PSFB_gate_driver_sch.SchDoc
ChannelName144=M4
UniqueID144=\PLXGBCCR\WNABONWW
PhysicalDesignator144=VD48
PhysicalDesignatorLocked144=0
LogicalDesignator145=R17
LogicalPartID145=1
DocumentName145=PSFB_gate_driver_sch.SchDoc
ChannelName145=M4
UniqueID145=\PLXGBCCR\WVRDLOGC
PhysicalDesignator145=R88
PhysicalDesignatorLocked145=0
LogicalDesignator146=C17
LogicalPartID146=1
DocumentName146=PSFB_gate_driver_sch.SchDoc
ChannelName146=M4
UniqueID146=\PLXGBCCR\XXOQBNVA
PhysicalDesignator146=C88
PhysicalDesignatorLocked146=0
LogicalDesignator147=C19
LogicalPartID147=1
DocumentName147=PSFB_gate_driver_sch.SchDoc
ChannelName147=M4
UniqueID147=\PLXGBCCR\YAHTPNEE
PhysicalDesignator147=C90
PhysicalDesignatorLocked147=0
LogicalDesignator148=VD6
LogicalPartID148=1
DocumentName148=PSFB_gate_driver_sch.SchDoc
ChannelName148=M4
UniqueID148=\PLXGBCCR\ZGSQTPOI
PhysicalDesignator148=VD49
PhysicalDesignatorLocked148=0
LogicalDesignator149=D4
LogicalPartID149=1
DocumentName149=PSFB_gate_driver_sch.SchDoc
ChannelName149=M4
UniqueID149=\PLXGBCCR\ZJZSMXRN
PhysicalDesignator149=D13
PhysicalDesignatorLocked149=0
LogicalDesignator150=C23
LogicalPartID150=1
DocumentName150=PSFB_gate_driver_sch.SchDoc
ChannelName150=M4
UniqueID150=\PLXGBCCR\ZZXPDARN
PhysicalDesignator150=C94
PhysicalDesignatorLocked150=0
LogicalDesignator151=X10
LogicalPartID151=1
DocumentName151=PSFB_top_level.SchDoc
ChannelName151=PSFB_top_level
UniqueID151=\QIBPHUZJ
PhysicalDesignator151=X4
PhysicalDesignatorLocked151=0
LogicalDesignator152=X5
LogicalPartID152=1
DocumentName152=PSFB_transformer.SchDoc
ChannelName152=M7
UniqueID152=\SVTOPTIW\ABYUAUNS
PhysicalDesignator152=X9
PhysicalDesignatorLocked152=0
LogicalDesignator153=C48
LogicalPartID153=1
DocumentName153=PSFB_transformer.SchDoc
ChannelName153=M7
UniqueID153=\SVTOPTIW\AFKIFVUU
PhysicalDesignator153=C48
PhysicalDesignatorLocked153=0
LogicalDesignator154=VD21
LogicalPartID154=1
DocumentName154=PSFB_transformer.SchDoc
ChannelName154=M7
UniqueID154=\SVTOPTIW\AICRMBQC
PhysicalDesignator154=VD21
PhysicalDesignatorLocked154=0
LogicalDesignator155=C42
LogicalPartID155=1
DocumentName155=PSFB_transformer.SchDoc
ChannelName155=M7
UniqueID155=\SVTOPTIW\AMNQGMDN
PhysicalDesignator155=C42
PhysicalDesignatorLocked155=0
LogicalDesignator156=R46
LogicalPartID156=1
DocumentName156=PSFB_transformer.SchDoc
ChannelName156=M7
UniqueID156=\SVTOPTIW\CDUUPVED
PhysicalDesignator156=R46
PhysicalDesignatorLocked156=0
LogicalDesignator157=D7
LogicalPartID157=1
DocumentName157=PSFB_transformer.SchDoc
ChannelName157=M7
UniqueID157=\SVTOPTIW\CMICAMHO
PhysicalDesignator157=D7
PhysicalDesignatorLocked157=0
LogicalDesignator158=R45
LogicalPartID158=1
DocumentName158=PSFB_transformer.SchDoc
ChannelName158=M7
UniqueID158=\SVTOPTIW\CWEIMJFB
PhysicalDesignator158=R45
PhysicalDesignatorLocked158=0
LogicalDesignator159=X8
LogicalPartID159=1
DocumentName159=PSFB_transformer.SchDoc
ChannelName159=M7
UniqueID159=\SVTOPTIW\DCWAHHHT
PhysicalDesignator159=X12
PhysicalDesignatorLocked159=0
LogicalDesignator160=C40
LogicalPartID160=1
DocumentName160=PSFB_transformer.SchDoc
ChannelName160=M7
UniqueID160=\SVTOPTIW\DTLBVVKN
PhysicalDesignator160=C40
PhysicalDesignatorLocked160=0
LogicalDesignator161=C49
LogicalPartID161=1
DocumentName161=PSFB_transformer.SchDoc
ChannelName161=M7
UniqueID161=\SVTOPTIW\EHPPIMKO
PhysicalDesignator161=C49
PhysicalDesignatorLocked161=0
LogicalDesignator162=D6
LogicalPartID162=1
DocumentName162=PSFB_transformer.SchDoc
ChannelName162=M7
UniqueID162=\SVTOPTIW\EJSRFYSZ
PhysicalDesignator162=D6
PhysicalDesignatorLocked162=0
LogicalDesignator163=C44
LogicalPartID163=1
DocumentName163=PSFB_transformer.SchDoc
ChannelName163=M7
UniqueID163=\SVTOPTIW\ESZHBCOI
PhysicalDesignator163=C44
PhysicalDesignatorLocked163=0
LogicalDesignator164=C30
LogicalPartID164=1
DocumentName164=PSFB_transformer.SchDoc
ChannelName164=M7
UniqueID164=\SVTOPTIW\FEDAUCGA
PhysicalDesignator164=C30
PhysicalDesignatorLocked164=0
LogicalDesignator165=VD27
LogicalPartID165=1
DocumentName165=PSFB_transformer.SchDoc
ChannelName165=M7
UniqueID165=\SVTOPTIW\FJCAAXTQ
PhysicalDesignator165=VD27
PhysicalDesignatorLocked165=0
LogicalDesignator166=C31
LogicalPartID166=1
DocumentName166=PSFB_transformer.SchDoc
ChannelName166=M7
UniqueID166=\SVTOPTIW\FOLXEPTP
PhysicalDesignator166=C31
PhysicalDesignatorLocked166=0
LogicalDesignator167=R34
LogicalPartID167=1
DocumentName167=PSFB_transformer.SchDoc
ChannelName167=M7
UniqueID167=\SVTOPTIW\FSIXAIVT
PhysicalDesignator167=R34
PhysicalDesignatorLocked167=0
LogicalDesignator168=C39
LogicalPartID168=1
DocumentName168=PSFB_transformer.SchDoc
ChannelName168=M7
UniqueID168=\SVTOPTIW\FXWFZIKL
PhysicalDesignator168=C39
PhysicalDesignatorLocked168=0
LogicalDesignator169=R40
LogicalPartID169=1
DocumentName169=PSFB_transformer.SchDoc
ChannelName169=M7
UniqueID169=\SVTOPTIW\GGQYMICG
PhysicalDesignator169=R40
PhysicalDesignatorLocked169=0
LogicalDesignator170=C41
LogicalPartID170=1
DocumentName170=PSFB_transformer.SchDoc
ChannelName170=M7
UniqueID170=\SVTOPTIW\HBVIKDZM
PhysicalDesignator170=C41
PhysicalDesignatorLocked170=0
LogicalDesignator171=R44
LogicalPartID171=1
DocumentName171=PSFB_transformer.SchDoc
ChannelName171=M7
UniqueID171=\SVTOPTIW\IVBUFTZS
PhysicalDesignator171=R44
PhysicalDesignatorLocked171=0
LogicalDesignator172=R47
LogicalPartID172=1
DocumentName172=PSFB_transformer.SchDoc
ChannelName172=M7
UniqueID172=\SVTOPTIW\IWVUKORE
PhysicalDesignator172=R47
PhysicalDesignatorLocked172=0
LogicalDesignator173=C34
LogicalPartID173=1
DocumentName173=PSFB_transformer.SchDoc
ChannelName173=M7
UniqueID173=\SVTOPTIW\JOXCZGBN
PhysicalDesignator173=C34
PhysicalDesignatorLocked173=0
LogicalDesignator174=VD23
LogicalPartID174=1
DocumentName174=PSFB_transformer.SchDoc
ChannelName174=M7
UniqueID174=\SVTOPTIW\JQWABRTD
PhysicalDesignator174=VD23
PhysicalDesignatorLocked174=0
LogicalDesignator175=R36
LogicalPartID175=1
DocumentName175=PSFB_transformer.SchDoc
ChannelName175=M7
UniqueID175=\SVTOPTIW\JZLFYSSB
PhysicalDesignator175=R36
PhysicalDesignatorLocked175=0
LogicalDesignator176=VD25
LogicalPartID176=1
DocumentName176=PSFB_transformer.SchDoc
ChannelName176=M7
UniqueID176=\SVTOPTIW\KXXGFDZH
PhysicalDesignator176=VD25
PhysicalDesignatorLocked176=0
LogicalDesignator177=R39
LogicalPartID177=1
DocumentName177=PSFB_transformer.SchDoc
ChannelName177=M7
UniqueID177=\SVTOPTIW\LAQOSUPQ
PhysicalDesignator177=R39
PhysicalDesignatorLocked177=0
LogicalDesignator178=R42
LogicalPartID178=1
DocumentName178=PSFB_transformer.SchDoc
ChannelName178=M7
UniqueID178=\SVTOPTIW\LHIOJZZY
PhysicalDesignator178=R42
PhysicalDesignatorLocked178=0
LogicalDesignator179=R38
LogicalPartID179=1
DocumentName179=PSFB_transformer.SchDoc
ChannelName179=M7
UniqueID179=\SVTOPTIW\LWAYRBOK
PhysicalDesignator179=R38
PhysicalDesignatorLocked179=0
LogicalDesignator180=VD26
LogicalPartID180=1
DocumentName180=PSFB_transformer.SchDoc
ChannelName180=M7
UniqueID180=\SVTOPTIW\MEHKOVBR
PhysicalDesignator180=VD26
PhysicalDesignatorLocked180=0
LogicalDesignator181=VD22
LogicalPartID181=1
DocumentName181=PSFB_transformer.SchDoc
ChannelName181=M7
UniqueID181=\SVTOPTIW\MFUWLIHZ
PhysicalDesignator181=VD22
PhysicalDesignatorLocked181=0
LogicalDesignator182=VT6
LogicalPartID182=1
DocumentName182=PSFB_transformer.SchDoc
ChannelName182=M7
UniqueID182=\SVTOPTIW\MQXPHWHB
PhysicalDesignator182=VT6
PhysicalDesignatorLocked182=0
LogicalDesignator183=C38
LogicalPartID183=1
DocumentName183=PSFB_transformer.SchDoc
ChannelName183=M7
UniqueID183=\SVTOPTIW\MSDCCXSP
PhysicalDesignator183=C38
PhysicalDesignatorLocked183=0
LogicalDesignator184=C47
LogicalPartID184=1
DocumentName184=PSFB_transformer.SchDoc
ChannelName184=M7
UniqueID184=\SVTOPTIW\MXSJKQVP
PhysicalDesignator184=C47
PhysicalDesignatorLocked184=0
LogicalDesignator185=X4
LogicalPartID185=1
DocumentName185=PSFB_transformer.SchDoc
ChannelName185=M7
UniqueID185=\SVTOPTIW\NQEYDBWG
PhysicalDesignator185=X8
PhysicalDesignatorLocked185=0
LogicalDesignator186=VT5
LogicalPartID186=1
DocumentName186=PSFB_transformer.SchDoc
ChannelName186=M7
UniqueID186=\SVTOPTIW\OHJNDPHN
PhysicalDesignator186=VT5
PhysicalDesignatorLocked186=0
LogicalDesignator187=R41
LogicalPartID187=1
DocumentName187=PSFB_transformer.SchDoc
ChannelName187=M7
UniqueID187=\SVTOPTIW\OSGDPUMN
PhysicalDesignator187=R41
PhysicalDesignatorLocked187=0
LogicalDesignator188=C35
LogicalPartID188=1
DocumentName188=PSFB_transformer.SchDoc
ChannelName188=M7
UniqueID188=\SVTOPTIW\PNBMDBCT
PhysicalDesignator188=C35
PhysicalDesignatorLocked188=0
LogicalDesignator189=R32
LogicalPartID189=1
DocumentName189=PSFB_transformer.SchDoc
ChannelName189=M7
UniqueID189=\SVTOPTIW\PUBMYEWO
PhysicalDesignator189=R32
PhysicalDesignatorLocked189=0
LogicalDesignator190=C36
LogicalPartID190=1
DocumentName190=PSFB_transformer.SchDoc
ChannelName190=M7
UniqueID190=\SVTOPTIW\RGCXIJSJ
PhysicalDesignator190=C36
PhysicalDesignatorLocked190=0
LogicalDesignator191=C32
LogicalPartID191=1
DocumentName191=PSFB_transformer.SchDoc
ChannelName191=M7
UniqueID191=\SVTOPTIW\RPKHYDVG
PhysicalDesignator191=C32
PhysicalDesignatorLocked191=0
LogicalDesignator192=R33
LogicalPartID192=1
DocumentName192=PSFB_transformer.SchDoc
ChannelName192=M7
UniqueID192=\SVTOPTIW\TLQXSGCP
PhysicalDesignator192=R33
PhysicalDesignatorLocked192=0
LogicalDesignator193=X7
LogicalPartID193=1
DocumentName193=PSFB_transformer.SchDoc
ChannelName193=M7
UniqueID193=\SVTOPTIW\TTIQGLQO
PhysicalDesignator193=X11
PhysicalDesignatorLocked193=0
LogicalDesignator194=D5
LogicalPartID194=1
DocumentName194=PSFB_transformer.SchDoc
ChannelName194=M7
UniqueID194=\SVTOPTIW\UEPWDRYE
PhysicalDesignator194=D5
PhysicalDesignatorLocked194=0
LogicalDesignator195=C37
LogicalPartID195=1
DocumentName195=PSFB_transformer.SchDoc
ChannelName195=M7
UniqueID195=\SVTOPTIW\UQQCKEYK
PhysicalDesignator195=C37
PhysicalDesignatorLocked195=0
LogicalDesignator196=C33
LogicalPartID196=1
DocumentName196=PSFB_transformer.SchDoc
ChannelName196=M7
UniqueID196=\SVTOPTIW\USQZPZWK
PhysicalDesignator196=C33
PhysicalDesignatorLocked196=0
LogicalDesignator197=T2
LogicalPartID197=1
DocumentName197=PSFB_transformer.SchDoc
ChannelName197=M7
UniqueID197=\SVTOPTIW\VLHNQTAJ
PhysicalDesignator197=T2
PhysicalDesignatorLocked197=0
LogicalDesignator198=C45
LogicalPartID198=1
DocumentName198=PSFB_transformer.SchDoc
ChannelName198=M7
UniqueID198=\SVTOPTIW\WAKMQPHL
PhysicalDesignator198=C45
PhysicalDesignatorLocked198=0
LogicalDesignator199=C46
LogicalPartID199=1
DocumentName199=PSFB_transformer.SchDoc
ChannelName199=M7
UniqueID199=\SVTOPTIW\WJWNNURB
PhysicalDesignator199=C46
PhysicalDesignatorLocked199=0
LogicalDesignator200=R35
LogicalPartID200=1
DocumentName200=PSFB_transformer.SchDoc
ChannelName200=M7
UniqueID200=\SVTOPTIW\WNFGHESV
PhysicalDesignator200=R35
PhysicalDesignatorLocked200=0
LogicalDesignator201=L2
LogicalPartID201=1
DocumentName201=PSFB_transformer.SchDoc
ChannelName201=M7
UniqueID201=\SVTOPTIW\WUPNKELT
PhysicalDesignator201=L2
PhysicalDesignatorLocked201=0
LogicalDesignator202=X6
LogicalPartID202=1
DocumentName202=PSFB_transformer.SchDoc
ChannelName202=M7
UniqueID202=\SVTOPTIW\XABSLRJC
PhysicalDesignator202=X10
PhysicalDesignatorLocked202=0
LogicalDesignator203=VD24
LogicalPartID203=1
DocumentName203=PSFB_transformer.SchDoc
ChannelName203=M7
UniqueID203=\SVTOPTIW\YAFXAZRT
PhysicalDesignator203=VD24
PhysicalDesignatorLocked203=0
LogicalDesignator204=R37
LogicalPartID204=1
DocumentName204=PSFB_transformer.SchDoc
ChannelName204=M7
UniqueID204=\SVTOPTIW\YNUAGGRF
PhysicalDesignator204=R37
PhysicalDesignatorLocked204=0
LogicalDesignator205=R43
LogicalPartID205=1
DocumentName205=PSFB_transformer.SchDoc
ChannelName205=M7
UniqueID205=\SVTOPTIW\YQSEBPXV
PhysicalDesignator205=R43
PhysicalDesignatorLocked205=0
LogicalDesignator206=C43
LogicalPartID206=1
DocumentName206=PSFB_transformer.SchDoc
ChannelName206=M7
UniqueID206=\SVTOPTIW\YZEJJLWJ
PhysicalDesignator206=C43
PhysicalDesignatorLocked206=0
LogicalDesignator207=X12
LogicalPartID207=1
DocumentName207=PSFB_top_level.SchDoc
ChannelName207=PSFB_top_level
UniqueID207=\XAANIVGZ
PhysicalDesignator207=X6
PhysicalDesignatorLocked207=0
LogicalDesignator208=X11
LogicalPartID208=1
DocumentName208=PSFB_top_level.SchDoc
ChannelName208=PSFB_top_level
UniqueID208=\XXBHNAAV
PhysicalDesignator208=X5
PhysicalDesignatorLocked208=0
LogicalDesignator209=VD13
LogicalPartID209=1
DocumentName209=PSFB_gate_driver_sch.SchDoc
ChannelName209=M2
UniqueID209=\YICTIFGX\AGYGNEXN
PhysicalDesignator209=VD36
PhysicalDesignatorLocked209=0
LogicalDesignator210=R18
LogicalPartID210=1
DocumentName210=PSFB_gate_driver_sch.SchDoc
ChannelName210=M2
UniqueID210=\YICTIFGX\BKDUVQBZ
PhysicalDesignator210=R59
PhysicalDesignatorLocked210=0
LogicalDesignator211=R15
LogicalPartID211=1
DocumentName211=PSFB_gate_driver_sch.SchDoc
ChannelName211=M2
UniqueID211=\YICTIFGX\BQXEDBGO
PhysicalDesignator211=R56
PhysicalDesignatorLocked211=0
LogicalDesignator212=C18
LogicalPartID212=1
DocumentName212=PSFB_gate_driver_sch.SchDoc
ChannelName212=M2
UniqueID212=\YICTIFGX\BUVHYSXR
PhysicalDesignator212=C59
PhysicalDesignatorLocked212=0
LogicalDesignator213=VD10
LogicalPartID213=1
DocumentName213=PSFB_gate_driver_sch.SchDoc
ChannelName213=M2
UniqueID213=\YICTIFGX\CSLLGFEQ
PhysicalDesignator213=VD33
PhysicalDesignatorLocked213=0
LogicalDesignator214=C11
LogicalPartID214=1
DocumentName214=PSFB_gate_driver_sch.SchDoc
ChannelName214=M2
UniqueID214=\YICTIFGX\CSMUUGWQ
PhysicalDesignator214=C52
PhysicalDesignatorLocked214=0
LogicalDesignator215=C14
LogicalPartID215=1
DocumentName215=PSFB_gate_driver_sch.SchDoc
ChannelName215=M2
UniqueID215=\YICTIFGX\CTWOVUFO
PhysicalDesignator215=C55
PhysicalDesignatorLocked215=0
LogicalDesignator216=VD9
LogicalPartID216=1
DocumentName216=PSFB_gate_driver_sch.SchDoc
ChannelName216=M2
UniqueID216=\YICTIFGX\DJWDFQZN
PhysicalDesignator216=VD32
PhysicalDesignatorLocked216=0
LogicalDesignator217=R10
LogicalPartID217=1
DocumentName217=PSFB_gate_driver_sch.SchDoc
ChannelName217=M2
UniqueID217=\YICTIFGX\FWLZQOOY
PhysicalDesignator217=R51
PhysicalDesignatorLocked217=0
LogicalDesignator218=VD7
LogicalPartID218=1
DocumentName218=PSFB_gate_driver_sch.SchDoc
ChannelName218=M2
UniqueID218=\YICTIFGX\GKCDNQFG
PhysicalDesignator218=VD30
PhysicalDesignatorLocked218=0
LogicalDesignator219=R21
LogicalPartID219=1
DocumentName219=PSFB_gate_driver_sch.SchDoc
ChannelName219=M2
UniqueID219=\YICTIFGX\GZBWQJNB
PhysicalDesignator219=R62
PhysicalDesignatorLocked219=0
LogicalDesignator220=R7
LogicalPartID220=1
DocumentName220=PSFB_gate_driver_sch.SchDoc
ChannelName220=M2
UniqueID220=\YICTIFGX\HNEQFUPJ
PhysicalDesignator220=R48
PhysicalDesignatorLocked220=0
LogicalDesignator221=R12
LogicalPartID221=1
DocumentName221=PSFB_gate_driver_sch.SchDoc
ChannelName221=M2
UniqueID221=\YICTIFGX\HXXOKWPB
PhysicalDesignator221=R53
PhysicalDesignatorLocked221=0
LogicalDesignator222=C9
LogicalPartID222=1
DocumentName222=PSFB_gate_driver_sch.SchDoc
ChannelName222=M2
UniqueID222=\YICTIFGX\HZLDWMYU
PhysicalDesignator222=C50
PhysicalDesignatorLocked222=0
LogicalDesignator223=C22
LogicalPartID223=1
DocumentName223=PSFB_gate_driver_sch.SchDoc
ChannelName223=M2
UniqueID223=\YICTIFGX\JEDXAWPH
PhysicalDesignator223=C63
PhysicalDesignatorLocked223=0
LogicalDesignator224=C16
LogicalPartID224=1
DocumentName224=PSFB_gate_driver_sch.SchDoc
ChannelName224=M2
UniqueID224=\YICTIFGX\JKWGBEDZ
PhysicalDesignator224=C57
PhysicalDesignatorLocked224=0
LogicalDesignator225=C21
LogicalPartID225=1
DocumentName225=PSFB_gate_driver_sch.SchDoc
ChannelName225=M2
UniqueID225=\YICTIFGX\JSUHXKBE
PhysicalDesignator225=C62
PhysicalDesignatorLocked225=0
LogicalDesignator226=R9
LogicalPartID226=1
DocumentName226=PSFB_gate_driver_sch.SchDoc
ChannelName226=M2
UniqueID226=\YICTIFGX\JUMNCNPD
PhysicalDesignator226=R50
PhysicalDesignatorLocked226=0
LogicalDesignator227=C13
LogicalPartID227=1
DocumentName227=PSFB_gate_driver_sch.SchDoc
ChannelName227=M2
UniqueID227=\YICTIFGX\JZXFWXTK
PhysicalDesignator227=C54
PhysicalDesignatorLocked227=0
LogicalDesignator228=VD12
LogicalPartID228=1
DocumentName228=PSFB_gate_driver_sch.SchDoc
ChannelName228=M2
UniqueID228=\YICTIFGX\MPLNUKXI
PhysicalDesignator228=VD35
PhysicalDesignatorLocked228=0
LogicalDesignator229=R20
LogicalPartID229=1
DocumentName229=PSFB_gate_driver_sch.SchDoc
ChannelName229=M2
UniqueID229=\YICTIFGX\MVIVWUBU
PhysicalDesignator229=R61
PhysicalDesignatorLocked229=0
LogicalDesignator230=R14
LogicalPartID230=1
DocumentName230=PSFB_gate_driver_sch.SchDoc
ChannelName230=M2
UniqueID230=\YICTIFGX\NHPHHIKP
PhysicalDesignator230=R55
PhysicalDesignatorLocked230=0
LogicalDesignator231=C20
LogicalPartID231=1
DocumentName231=PSFB_gate_driver_sch.SchDoc
ChannelName231=M2
UniqueID231=\YICTIFGX\ODLMDUNO
PhysicalDesignator231=C61
PhysicalDesignatorLocked231=0
LogicalDesignator232=R13
LogicalPartID232=1
DocumentName232=PSFB_gate_driver_sch.SchDoc
ChannelName232=M2
UniqueID232=\YICTIFGX\OGQZKMTC
PhysicalDesignator232=R54
PhysicalDesignatorLocked232=0
LogicalDesignator233=R11
LogicalPartID233=1
DocumentName233=PSFB_gate_driver_sch.SchDoc
ChannelName233=M2
UniqueID233=\YICTIFGX\OIWULBCG
PhysicalDesignator233=R52
PhysicalDesignatorLocked233=0
LogicalDesignator234=VD11
LogicalPartID234=1
DocumentName234=PSFB_gate_driver_sch.SchDoc
ChannelName234=M2
UniqueID234=\YICTIFGX\PBVKSANG
PhysicalDesignator234=VD34
PhysicalDesignatorLocked234=0
LogicalDesignator235=C12
LogicalPartID235=1
DocumentName235=PSFB_gate_driver_sch.SchDoc
ChannelName235=M2
UniqueID235=\YICTIFGX\PCAEJNZK
PhysicalDesignator235=C53
PhysicalDesignatorLocked235=0
LogicalDesignator236=D3
LogicalPartID236=1
DocumentName236=PSFB_gate_driver_sch.SchDoc
ChannelName236=M2
UniqueID236=\YICTIFGX\PGLBERWJ
PhysicalDesignator236=D8
PhysicalDesignatorLocked236=0
LogicalDesignator237=R16
LogicalPartID237=1
DocumentName237=PSFB_gate_driver_sch.SchDoc
ChannelName237=M2
UniqueID237=\YICTIFGX\QNZUWDKJ
PhysicalDesignator237=R57
PhysicalDesignatorLocked237=0
LogicalDesignator238=C10
LogicalPartID238=1
DocumentName238=PSFB_gate_driver_sch.SchDoc
ChannelName238=M2
UniqueID238=\YICTIFGX\RVJEUJSQ
PhysicalDesignator238=C51
PhysicalDesignatorLocked238=0
LogicalDesignator239=C15
LogicalPartID239=1
DocumentName239=PSFB_gate_driver_sch.SchDoc
ChannelName239=M2
UniqueID239=\YICTIFGX\RYJAIRHX
PhysicalDesignator239=C56
PhysicalDesignatorLocked239=0
LogicalDesignator240=VD14
LogicalPartID240=1
DocumentName240=PSFB_gate_driver_sch.SchDoc
ChannelName240=M2
UniqueID240=\YICTIFGX\VOKWBLCA
PhysicalDesignator240=VD37
PhysicalDesignatorLocked240=0
LogicalDesignator241=VD8
LogicalPartID241=1
DocumentName241=PSFB_gate_driver_sch.SchDoc
ChannelName241=M2
UniqueID241=\YICTIFGX\VQEHVYKA
PhysicalDesignator241=VD31
PhysicalDesignatorLocked241=0
LogicalDesignator242=R8
LogicalPartID242=1
DocumentName242=PSFB_gate_driver_sch.SchDoc
ChannelName242=M2
UniqueID242=\YICTIFGX\VQWUDPDN
PhysicalDesignator242=R49
PhysicalDesignatorLocked242=0
LogicalDesignator243=R19
LogicalPartID243=1
DocumentName243=PSFB_gate_driver_sch.SchDoc
ChannelName243=M2
UniqueID243=\YICTIFGX\WIWTLFAS
PhysicalDesignator243=R60
PhysicalDesignatorLocked243=0
LogicalDesignator244=VD5
LogicalPartID244=1
DocumentName244=PSFB_gate_driver_sch.SchDoc
ChannelName244=M2
UniqueID244=\YICTIFGX\WNABONWW
PhysicalDesignator244=VD28
PhysicalDesignatorLocked244=0
LogicalDesignator245=R17
LogicalPartID245=1
DocumentName245=PSFB_gate_driver_sch.SchDoc
ChannelName245=M2
UniqueID245=\YICTIFGX\WVRDLOGC
PhysicalDesignator245=R58
PhysicalDesignatorLocked245=0
LogicalDesignator246=C17
LogicalPartID246=1
DocumentName246=PSFB_gate_driver_sch.SchDoc
ChannelName246=M2
UniqueID246=\YICTIFGX\XXOQBNVA
PhysicalDesignator246=C58
PhysicalDesignatorLocked246=0
LogicalDesignator247=C19
LogicalPartID247=1
DocumentName247=PSFB_gate_driver_sch.SchDoc
ChannelName247=M2
UniqueID247=\YICTIFGX\YAHTPNEE
PhysicalDesignator247=C60
PhysicalDesignatorLocked247=0
LogicalDesignator248=VD6
LogicalPartID248=1
DocumentName248=PSFB_gate_driver_sch.SchDoc
ChannelName248=M2
UniqueID248=\YICTIFGX\ZGSQTPOI
PhysicalDesignator248=VD29
PhysicalDesignatorLocked248=0
LogicalDesignator249=D4
LogicalPartID249=1
DocumentName249=PSFB_gate_driver_sch.SchDoc
ChannelName249=M2
UniqueID249=\YICTIFGX\ZJZSMXRN
PhysicalDesignator249=D9
PhysicalDesignatorLocked249=0
LogicalDesignator250=C23
LogicalPartID250=1
DocumentName250=PSFB_gate_driver_sch.SchDoc
ChannelName250=M2
UniqueID250=\YICTIFGX\ZZXPDARN
PhysicalDesignator250=C64
PhysicalDesignatorLocked250=0
LogicalDesignator251=VD13
LogicalPartID251=1
DocumentName251=PSFB_gate_driver_sch.SchDoc
ChannelName251=M3
UniqueID251=\ZAVZEWBS\AGYGNEXN
PhysicalDesignator251=VD46
PhysicalDesignatorLocked251=0
LogicalDesignator252=R18
LogicalPartID252=1
DocumentName252=PSFB_gate_driver_sch.SchDoc
ChannelName252=M3
UniqueID252=\ZAVZEWBS\BKDUVQBZ
PhysicalDesignator252=R74
PhysicalDesignatorLocked252=0
LogicalDesignator253=R15
LogicalPartID253=1
DocumentName253=PSFB_gate_driver_sch.SchDoc
ChannelName253=M3
UniqueID253=\ZAVZEWBS\BQXEDBGO
PhysicalDesignator253=R71
PhysicalDesignatorLocked253=0
LogicalDesignator254=C18
LogicalPartID254=1
DocumentName254=PSFB_gate_driver_sch.SchDoc
ChannelName254=M3
UniqueID254=\ZAVZEWBS\BUVHYSXR
PhysicalDesignator254=C74
PhysicalDesignatorLocked254=0
LogicalDesignator255=VD10
LogicalPartID255=1
DocumentName255=PSFB_gate_driver_sch.SchDoc
ChannelName255=M3
UniqueID255=\ZAVZEWBS\CSLLGFEQ
PhysicalDesignator255=VD43
PhysicalDesignatorLocked255=0
LogicalDesignator256=C11
LogicalPartID256=1
DocumentName256=PSFB_gate_driver_sch.SchDoc
ChannelName256=M3
UniqueID256=\ZAVZEWBS\CSMUUGWQ
PhysicalDesignator256=C67
PhysicalDesignatorLocked256=0
LogicalDesignator257=C14
LogicalPartID257=1
DocumentName257=PSFB_gate_driver_sch.SchDoc
ChannelName257=M3
UniqueID257=\ZAVZEWBS\CTWOVUFO
PhysicalDesignator257=C70
PhysicalDesignatorLocked257=0
LogicalDesignator258=VD9
LogicalPartID258=1
DocumentName258=PSFB_gate_driver_sch.SchDoc
ChannelName258=M3
UniqueID258=\ZAVZEWBS\DJWDFQZN
PhysicalDesignator258=VD42
PhysicalDesignatorLocked258=0
LogicalDesignator259=R10
LogicalPartID259=1
DocumentName259=PSFB_gate_driver_sch.SchDoc
ChannelName259=M3
UniqueID259=\ZAVZEWBS\FWLZQOOY
PhysicalDesignator259=R66
PhysicalDesignatorLocked259=0
LogicalDesignator260=VD7
LogicalPartID260=1
DocumentName260=PSFB_gate_driver_sch.SchDoc
ChannelName260=M3
UniqueID260=\ZAVZEWBS\GKCDNQFG
PhysicalDesignator260=VD40
PhysicalDesignatorLocked260=0
LogicalDesignator261=R21
LogicalPartID261=1
DocumentName261=PSFB_gate_driver_sch.SchDoc
ChannelName261=M3
UniqueID261=\ZAVZEWBS\GZBWQJNB
PhysicalDesignator261=R77
PhysicalDesignatorLocked261=0
LogicalDesignator262=R7
LogicalPartID262=1
DocumentName262=PSFB_gate_driver_sch.SchDoc
ChannelName262=M3
UniqueID262=\ZAVZEWBS\HNEQFUPJ
PhysicalDesignator262=R63
PhysicalDesignatorLocked262=0
LogicalDesignator263=R12
LogicalPartID263=1
DocumentName263=PSFB_gate_driver_sch.SchDoc
ChannelName263=M3
UniqueID263=\ZAVZEWBS\HXXOKWPB
PhysicalDesignator263=R68
PhysicalDesignatorLocked263=0
LogicalDesignator264=C9
LogicalPartID264=1
DocumentName264=PSFB_gate_driver_sch.SchDoc
ChannelName264=M3
UniqueID264=\ZAVZEWBS\HZLDWMYU
PhysicalDesignator264=C65
PhysicalDesignatorLocked264=0
LogicalDesignator265=C22
LogicalPartID265=1
DocumentName265=PSFB_gate_driver_sch.SchDoc
ChannelName265=M3
UniqueID265=\ZAVZEWBS\JEDXAWPH
PhysicalDesignator265=C78
PhysicalDesignatorLocked265=0
LogicalDesignator266=C16
LogicalPartID266=1
DocumentName266=PSFB_gate_driver_sch.SchDoc
ChannelName266=M3
UniqueID266=\ZAVZEWBS\JKWGBEDZ
PhysicalDesignator266=C72
PhysicalDesignatorLocked266=0
LogicalDesignator267=C21
LogicalPartID267=1
DocumentName267=PSFB_gate_driver_sch.SchDoc
ChannelName267=M3
UniqueID267=\ZAVZEWBS\JSUHXKBE
PhysicalDesignator267=C77
PhysicalDesignatorLocked267=0
LogicalDesignator268=R9
LogicalPartID268=1
DocumentName268=PSFB_gate_driver_sch.SchDoc
ChannelName268=M3
UniqueID268=\ZAVZEWBS\JUMNCNPD
PhysicalDesignator268=R65
PhysicalDesignatorLocked268=0
LogicalDesignator269=C13
LogicalPartID269=1
DocumentName269=PSFB_gate_driver_sch.SchDoc
ChannelName269=M3
UniqueID269=\ZAVZEWBS\JZXFWXTK
PhysicalDesignator269=C69
PhysicalDesignatorLocked269=0
LogicalDesignator270=VD12
LogicalPartID270=1
DocumentName270=PSFB_gate_driver_sch.SchDoc
ChannelName270=M3
UniqueID270=\ZAVZEWBS\MPLNUKXI
PhysicalDesignator270=VD45
PhysicalDesignatorLocked270=0
LogicalDesignator271=R20
LogicalPartID271=1
DocumentName271=PSFB_gate_driver_sch.SchDoc
ChannelName271=M3
UniqueID271=\ZAVZEWBS\MVIVWUBU
PhysicalDesignator271=R76
PhysicalDesignatorLocked271=0
LogicalDesignator272=R14
LogicalPartID272=1
DocumentName272=PSFB_gate_driver_sch.SchDoc
ChannelName272=M3
UniqueID272=\ZAVZEWBS\NHPHHIKP
PhysicalDesignator272=R70
PhysicalDesignatorLocked272=0
LogicalDesignator273=C20
LogicalPartID273=1
DocumentName273=PSFB_gate_driver_sch.SchDoc
ChannelName273=M3
UniqueID273=\ZAVZEWBS\ODLMDUNO
PhysicalDesignator273=C76
PhysicalDesignatorLocked273=0
LogicalDesignator274=R13
LogicalPartID274=1
DocumentName274=PSFB_gate_driver_sch.SchDoc
ChannelName274=M3
UniqueID274=\ZAVZEWBS\OGQZKMTC
PhysicalDesignator274=R69
PhysicalDesignatorLocked274=0
LogicalDesignator275=R11
LogicalPartID275=1
DocumentName275=PSFB_gate_driver_sch.SchDoc
ChannelName275=M3
UniqueID275=\ZAVZEWBS\OIWULBCG
PhysicalDesignator275=R67
PhysicalDesignatorLocked275=0
LogicalDesignator276=VD11
LogicalPartID276=1
DocumentName276=PSFB_gate_driver_sch.SchDoc
ChannelName276=M3
UniqueID276=\ZAVZEWBS\PBVKSANG
PhysicalDesignator276=VD44
PhysicalDesignatorLocked276=0
LogicalDesignator277=C12
LogicalPartID277=1
DocumentName277=PSFB_gate_driver_sch.SchDoc
ChannelName277=M3
UniqueID277=\ZAVZEWBS\PCAEJNZK
PhysicalDesignator277=C68
PhysicalDesignatorLocked277=0
LogicalDesignator278=D3
LogicalPartID278=1
DocumentName278=PSFB_gate_driver_sch.SchDoc
ChannelName278=M3
UniqueID278=\ZAVZEWBS\PGLBERWJ
PhysicalDesignator278=D10
PhysicalDesignatorLocked278=0
LogicalDesignator279=R16
LogicalPartID279=1
DocumentName279=PSFB_gate_driver_sch.SchDoc
ChannelName279=M3
UniqueID279=\ZAVZEWBS\QNZUWDKJ
PhysicalDesignator279=R72
PhysicalDesignatorLocked279=0
LogicalDesignator280=C10
LogicalPartID280=1
DocumentName280=PSFB_gate_driver_sch.SchDoc
ChannelName280=M3
UniqueID280=\ZAVZEWBS\RVJEUJSQ
PhysicalDesignator280=C66
PhysicalDesignatorLocked280=0
LogicalDesignator281=C15
LogicalPartID281=1
DocumentName281=PSFB_gate_driver_sch.SchDoc
ChannelName281=M3
UniqueID281=\ZAVZEWBS\RYJAIRHX
PhysicalDesignator281=C71
PhysicalDesignatorLocked281=0
LogicalDesignator282=VD14
LogicalPartID282=1
DocumentName282=PSFB_gate_driver_sch.SchDoc
ChannelName282=M3
UniqueID282=\ZAVZEWBS\VOKWBLCA
PhysicalDesignator282=VD47
PhysicalDesignatorLocked282=0
LogicalDesignator283=VD8
LogicalPartID283=1
DocumentName283=PSFB_gate_driver_sch.SchDoc
ChannelName283=M3
UniqueID283=\ZAVZEWBS\VQEHVYKA
PhysicalDesignator283=VD41
PhysicalDesignatorLocked283=0
LogicalDesignator284=R8
LogicalPartID284=1
DocumentName284=PSFB_gate_driver_sch.SchDoc
ChannelName284=M3
UniqueID284=\ZAVZEWBS\VQWUDPDN
PhysicalDesignator284=R64
PhysicalDesignatorLocked284=0
LogicalDesignator285=R19
LogicalPartID285=1
DocumentName285=PSFB_gate_driver_sch.SchDoc
ChannelName285=M3
UniqueID285=\ZAVZEWBS\WIWTLFAS
PhysicalDesignator285=R75
PhysicalDesignatorLocked285=0
LogicalDesignator286=VD5
LogicalPartID286=1
DocumentName286=PSFB_gate_driver_sch.SchDoc
ChannelName286=M3
UniqueID286=\ZAVZEWBS\WNABONWW
PhysicalDesignator286=VD38
PhysicalDesignatorLocked286=0
LogicalDesignator287=R17
LogicalPartID287=1
DocumentName287=PSFB_gate_driver_sch.SchDoc
ChannelName287=M3
UniqueID287=\ZAVZEWBS\WVRDLOGC
PhysicalDesignator287=R73
PhysicalDesignatorLocked287=0
LogicalDesignator288=C17
LogicalPartID288=1
DocumentName288=PSFB_gate_driver_sch.SchDoc
ChannelName288=M3
UniqueID288=\ZAVZEWBS\XXOQBNVA
PhysicalDesignator288=C73
PhysicalDesignatorLocked288=0
LogicalDesignator289=C19
LogicalPartID289=1
DocumentName289=PSFB_gate_driver_sch.SchDoc
ChannelName289=M3
UniqueID289=\ZAVZEWBS\YAHTPNEE
PhysicalDesignator289=C75
PhysicalDesignatorLocked289=0
LogicalDesignator290=VD6
LogicalPartID290=1
DocumentName290=PSFB_gate_driver_sch.SchDoc
ChannelName290=M3
UniqueID290=\ZAVZEWBS\ZGSQTPOI
PhysicalDesignator290=VD39
PhysicalDesignatorLocked290=0
LogicalDesignator291=D4
LogicalPartID291=1
DocumentName291=PSFB_gate_driver_sch.SchDoc
ChannelName291=M3
UniqueID291=\ZAVZEWBS\ZJZSMXRN
PhysicalDesignator291=D11
PhysicalDesignatorLocked291=0
LogicalDesignator292=C23
LogicalPartID292=1
DocumentName292=PSFB_gate_driver_sch.SchDoc
ChannelName292=M3
UniqueID292=\ZAVZEWBS\ZZXPDARN
PhysicalDesignator292=C79
PhysicalDesignatorLocked292=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


