[DesignatorManager]
LogicalDesignator0=VD13
LogicalPartID0=1
DocumentName0=PSFB_gate_driver_sch.SchDoc
ChannelName0=M3
UniqueID0=\AFLZBXIC\AGYGNEXN
PhysicalDesignator0=VD33
PhysicalDesignatorLocked0=0
LogicalDesignator1=R15
LogicalPartID1=1
DocumentName1=PSFB_gate_driver_sch.SchDoc
ChannelName1=M3
UniqueID1=\AFLZBXIC\BKDUVQBZ
PhysicalDesignator1=R39
PhysicalDesignatorLocked1=0
LogicalDesignator2=R13
LogicalPartID2=1
DocumentName2=PSFB_gate_driver_sch.SchDoc
ChannelName2=M3
UniqueID2=\AFLZBXIC\BQXEDBGO
PhysicalDesignator2=R37
PhysicalDesignatorLocked2=0
LogicalDesignator3=C19
LogicalPartID3=1
DocumentName3=PSFB_gate_driver_sch.SchDoc
ChannelName3=M3
UniqueID3=\AFLZBXIC\BUVHYSXR
PhysicalDesignator3=C54
PhysicalDesignatorLocked3=0
LogicalDesignator4=VD10
LogicalPartID4=1
DocumentName4=PSFB_gate_driver_sch.SchDoc
ChannelName4=M3
UniqueID4=\AFLZBXIC\CSLLGFEQ
PhysicalDesignator4=VD30
PhysicalDesignatorLocked4=0
LogicalDesignator5=C10
LogicalPartID5=1
DocumentName5=PSFB_gate_driver_sch.SchDoc
ChannelName5=M3
UniqueID5=\AFLZBXIC\CSMUUGWQ
PhysicalDesignator5=C45
PhysicalDesignatorLocked5=0
LogicalDesignator6=C14
LogicalPartID6=1
DocumentName6=PSFB_gate_driver_sch.SchDoc
ChannelName6=M3
UniqueID6=\AFLZBXIC\CTWOVUFO
PhysicalDesignator6=C49
PhysicalDesignatorLocked6=0
LogicalDesignator7=VD9
LogicalPartID7=1
DocumentName7=PSFB_gate_driver_sch.SchDoc
ChannelName7=M3
UniqueID7=\AFLZBXIC\DJWDFQZN
PhysicalDesignator7=VD29
PhysicalDesignatorLocked7=0
LogicalDesignator8=C?
LogicalPartID8=1
DocumentName8=PSFB_gate_driver_sch.SchDoc
ChannelName8=M3
UniqueID8=\AFLZBXIC\DOXHMZUR
PhysicalDesignator8=C?5
PhysicalDesignatorLocked8=0
LogicalDesignator9=R10
LogicalPartID9=1
DocumentName9=PSFB_gate_driver_sch.SchDoc
ChannelName9=M3
UniqueID9=\AFLZBXIC\FWLZQOOY
PhysicalDesignator9=R34
PhysicalDesignatorLocked9=0
LogicalDesignator10=VD7
LogicalPartID10=1
DocumentName10=PSFB_gate_driver_sch.SchDoc
ChannelName10=M3
UniqueID10=\AFLZBXIC\GKCDNQFG
PhysicalDesignator10=VD27
PhysicalDesignatorLocked10=0
LogicalDesignator11=R7
LogicalPartID11=1
DocumentName11=PSFB_gate_driver_sch.SchDoc
ChannelName11=M3
UniqueID11=\AFLZBXIC\HNEQFUPJ
PhysicalDesignator11=R31
PhysicalDesignatorLocked11=0
LogicalDesignator12=C24
LogicalPartID12=1
DocumentName12=PSFB_gate_driver_sch.SchDoc
ChannelName12=M3
UniqueID12=\AFLZBXIC\JEDXAWPH
PhysicalDesignator12=C58
PhysicalDesignatorLocked12=0
LogicalDesignator13=C16
LogicalPartID13=1
DocumentName13=PSFB_gate_driver_sch.SchDoc
ChannelName13=M3
UniqueID13=\AFLZBXIC\JKWGBEDZ
PhysicalDesignator13=C51
PhysicalDesignatorLocked13=0
LogicalDesignator14=C23
LogicalPartID14=1
DocumentName14=PSFB_gate_driver_sch.SchDoc
ChannelName14=M3
UniqueID14=\AFLZBXIC\JSUHXKBE
PhysicalDesignator14=C57
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=PSFB_gate_driver_sch.SchDoc
ChannelName15=M3
UniqueID15=\AFLZBXIC\JUMNCNPD
PhysicalDesignator15=R33
PhysicalDesignatorLocked15=0
LogicalDesignator16=C13
LogicalPartID16=1
DocumentName16=PSFB_gate_driver_sch.SchDoc
ChannelName16=M3
UniqueID16=\AFLZBXIC\JZXFWXTK
PhysicalDesignator16=C48
PhysicalDesignatorLocked16=0
LogicalDesignator17=VD12
LogicalPartID17=1
DocumentName17=PSFB_gate_driver_sch.SchDoc
ChannelName17=M3
UniqueID17=\AFLZBXIC\MPLNUKXI
PhysicalDesignator17=VD32
PhysicalDesignatorLocked17=0
LogicalDesignator18=R9
LogicalPartID18=1
DocumentName18=PSFB_gate_driver_sch.SchDoc
ChannelName18=M3
UniqueID18=\AFLZBXIC\NAHPOQFP
PhysicalDesignator18=R41
PhysicalDesignatorLocked18=0
LogicalDesignator19=C22
LogicalPartID19=1
DocumentName19=PSFB_gate_driver_sch.SchDoc
ChannelName19=M3
UniqueID19=\AFLZBXIC\ODLMDUNO
PhysicalDesignator19=C56
PhysicalDesignatorLocked19=0
LogicalDesignator20=R12
LogicalPartID20=1
DocumentName20=PSFB_gate_driver_sch.SchDoc
ChannelName20=M3
UniqueID20=\AFLZBXIC\OGQZKMTC
PhysicalDesignator20=R36
PhysicalDesignatorLocked20=0
LogicalDesignator21=R11
LogicalPartID21=1
DocumentName21=PSFB_gate_driver_sch.SchDoc
ChannelName21=M3
UniqueID21=\AFLZBXIC\OIWULBCG
PhysicalDesignator21=R35
PhysicalDesignatorLocked21=0
LogicalDesignator22=VD11
LogicalPartID22=1
DocumentName22=PSFB_gate_driver_sch.SchDoc
ChannelName22=M3
UniqueID22=\AFLZBXIC\PBVKSANG
PhysicalDesignator22=VD31
PhysicalDesignatorLocked22=0
LogicalDesignator23=D3
LogicalPartID23=1
DocumentName23=PSFB_gate_driver_sch.SchDoc
ChannelName23=M3
UniqueID23=\AFLZBXIC\PGLBERWJ
PhysicalDesignator23=D6
PhysicalDesignatorLocked23=0
LogicalDesignator24=R12
LogicalPartID24=1
DocumentName24=PSFB_gate_driver_sch.SchDoc
ChannelName24=M3
UniqueID24=\AFLZBXIC\RRRULROG
PhysicalDesignator24=R42
PhysicalDesignatorLocked24=0
LogicalDesignator25=C9
LogicalPartID25=1
DocumentName25=PSFB_gate_driver_sch.SchDoc
ChannelName25=M3
UniqueID25=\AFLZBXIC\RVJEUJSQ
PhysicalDesignator25=C44
PhysicalDesignatorLocked25=0
LogicalDesignator26=C15
LogicalPartID26=1
DocumentName26=PSFB_gate_driver_sch.SchDoc
ChannelName26=M3
UniqueID26=\AFLZBXIC\RYJAIRHX
PhysicalDesignator26=C50
PhysicalDesignatorLocked26=0
LogicalDesignator27=C8
LogicalPartID27=1
DocumentName27=PSFB_gate_driver_sch.SchDoc
ChannelName27=M3
UniqueID27=\AFLZBXIC\SSITALGB
PhysicalDesignator27=C43
PhysicalDesignatorLocked27=0
LogicalDesignator28=C?
LogicalPartID28=1
DocumentName28=PSFB_gate_driver_sch.SchDoc
ChannelName28=M3
UniqueID28=\AFLZBXIC\ULWVIOKK
PhysicalDesignator28=C?6
PhysicalDesignatorLocked28=0
LogicalDesignator29=C18
LogicalPartID29=1
DocumentName29=PSFB_gate_driver_sch.SchDoc
ChannelName29=M3
UniqueID29=\AFLZBXIC\VDNANLPH
PhysicalDesignator29=C53
PhysicalDesignatorLocked29=0
LogicalDesignator30=VD14
LogicalPartID30=1
DocumentName30=PSFB_gate_driver_sch.SchDoc
ChannelName30=M3
UniqueID30=\AFLZBXIC\VOKWBLCA
PhysicalDesignator30=VD34
PhysicalDesignatorLocked30=0
LogicalDesignator31=VD8
LogicalPartID31=1
DocumentName31=PSFB_gate_driver_sch.SchDoc
ChannelName31=M3
UniqueID31=\AFLZBXIC\VQEHVYKA
PhysicalDesignator31=VD28
PhysicalDesignatorLocked31=0
LogicalDesignator32=R8
LogicalPartID32=1
DocumentName32=PSFB_gate_driver_sch.SchDoc
ChannelName32=M3
UniqueID32=\AFLZBXIC\VQWUDPDN
PhysicalDesignator32=R32
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=PSFB_gate_driver_sch.SchDoc
ChannelName33=M3
UniqueID33=\AFLZBXIC\WIWTLFAS
PhysicalDesignator33=R40
PhysicalDesignatorLocked33=0
LogicalDesignator34=VD5
LogicalPartID34=1
DocumentName34=PSFB_gate_driver_sch.SchDoc
ChannelName34=M3
UniqueID34=\AFLZBXIC\WNABONWW
PhysicalDesignator34=VD25
PhysicalDesignatorLocked34=0
LogicalDesignator35=R14
LogicalPartID35=1
DocumentName35=PSFB_gate_driver_sch.SchDoc
ChannelName35=M3
UniqueID35=\AFLZBXIC\WVRDLOGC
PhysicalDesignator35=R38
PhysicalDesignatorLocked35=0
LogicalDesignator36=C11
LogicalPartID36=1
DocumentName36=PSFB_gate_driver_sch.SchDoc
ChannelName36=M3
UniqueID36=\AFLZBXIC\XKGGICLR
PhysicalDesignator36=C46
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=PSFB_gate_driver_sch.SchDoc
ChannelName37=M3
UniqueID37=\AFLZBXIC\XLKEEUEO
PhysicalDesignator37=C47
PhysicalDesignatorLocked37=0
LogicalDesignator38=C17
LogicalPartID38=1
DocumentName38=PSFB_gate_driver_sch.SchDoc
ChannelName38=M3
UniqueID38=\AFLZBXIC\XXOQBNVA
PhysicalDesignator38=C52
PhysicalDesignatorLocked38=0
LogicalDesignator39=C21
LogicalPartID39=1
DocumentName39=PSFB_gate_driver_sch.SchDoc
ChannelName39=M3
UniqueID39=\AFLZBXIC\YAHTPNEE
PhysicalDesignator39=C55
PhysicalDesignatorLocked39=0
LogicalDesignator40=VD6
LogicalPartID40=1
DocumentName40=PSFB_gate_driver_sch.SchDoc
ChannelName40=M3
UniqueID40=\AFLZBXIC\ZGSQTPOI
PhysicalDesignator40=VD26
PhysicalDesignatorLocked40=0
LogicalDesignator41=D4
LogicalPartID41=1
DocumentName41=PSFB_gate_driver_sch.SchDoc
ChannelName41=M3
UniqueID41=\AFLZBXIC\ZJZSMXRN
PhysicalDesignator41=D7
PhysicalDesignatorLocked41=0
LogicalDesignator42=C25
LogicalPartID42=1
DocumentName42=PSFB_gate_driver_sch.SchDoc
ChannelName42=M3
UniqueID42=\AFLZBXIC\ZZXPDARN
PhysicalDesignator42=C59
PhysicalDesignatorLocked42=0
LogicalDesignator43=X2
LogicalPartID43=1
DocumentName43=PSFB_bus_sense.SchDoc
ChannelName43=M6
UniqueID43=\CMQNHQBM\AYMYWTVL
PhysicalDesignator43=X2
PhysicalDesignatorLocked43=0
LogicalDesignator44=X1
LogicalPartID44=1
DocumentName44=PSFB_bus_sense.SchDoc
ChannelName44=M6
UniqueID44=\CMQNHQBM\BSENLNYR
PhysicalDesignator44=X1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C6
LogicalPartID45=1
DocumentName45=PSFB_bus_sense.SchDoc
ChannelName45=M6
UniqueID45=\CMQNHQBM\CLLQOLWX
PhysicalDesignator45=C7
PhysicalDesignatorLocked45=0
LogicalDesignator46=C2
LogicalPartID46=1
DocumentName46=PSFB_bus_sense.SchDoc
ChannelName46=M6
UniqueID46=\CMQNHQBM\EBQGPREE
PhysicalDesignator46=C2
PhysicalDesignatorLocked46=0
LogicalDesignator47=D1
LogicalPartID47=1
DocumentName47=PSFB_bus_sense.SchDoc
ChannelName47=M6
UniqueID47=\CMQNHQBM\FLZIXZTW
PhysicalDesignator47=D1
PhysicalDesignatorLocked47=0
LogicalDesignator48=VD2
LogicalPartID48=1
DocumentName48=PSFB_bus_sense.SchDoc
ChannelName48=M6
UniqueID48=\CMQNHQBM\FNWXIGLT
PhysicalDesignator48=VD2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C1
LogicalPartID49=1
DocumentName49=PSFB_bus_sense.SchDoc
ChannelName49=M6
UniqueID49=\CMQNHQBM\GKTGKCZR
PhysicalDesignator49=C1
PhysicalDesignatorLocked49=0
LogicalDesignator50=D?
LogicalPartID50=1
DocumentName50=PSFB_bus_sense.SchDoc
ChannelName50=M6
UniqueID50=\CMQNHQBM\HMBIUCPU
PhysicalDesignator50=D?1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C7
LogicalPartID51=1
DocumentName51=PSFB_bus_sense.SchDoc
ChannelName51=M6
UniqueID51=\CMQNHQBM\HNEKUKUH
PhysicalDesignator51=C8
PhysicalDesignatorLocked51=0
LogicalDesignator52=R4
LogicalPartID52=1
DocumentName52=PSFB_bus_sense.SchDoc
ChannelName52=M6
UniqueID52=\CMQNHQBM\IOHVPJAB
PhysicalDesignator52=R4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R5
LogicalPartID53=1
DocumentName53=PSFB_bus_sense.SchDoc
ChannelName53=M6
UniqueID53=\CMQNHQBM\LTIAWFSM
PhysicalDesignator53=R5
PhysicalDesignatorLocked53=0
LogicalDesignator54=R3
LogicalPartID54=1
DocumentName54=PSFB_bus_sense.SchDoc
ChannelName54=M6
UniqueID54=\CMQNHQBM\MKNAOOLI
PhysicalDesignator54=R3
PhysicalDesignatorLocked54=0
LogicalDesignator55=VD1
LogicalPartID55=1
DocumentName55=PSFB_bus_sense.SchDoc
ChannelName55=M6
UniqueID55=\CMQNHQBM\NCVTFQVN
PhysicalDesignator55=VD1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C3
LogicalPartID56=1
DocumentName56=PSFB_bus_sense.SchDoc
ChannelName56=M6
UniqueID56=\CMQNHQBM\RTNMBSXD
PhysicalDesignator56=C3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R1
LogicalPartID57=1
DocumentName57=PSFB_bus_sense.SchDoc
ChannelName57=M6
UniqueID57=\CMQNHQBM\SHKGGPVQ
PhysicalDesignator57=R1
PhysicalDesignatorLocked57=0
LogicalDesignator58=VD4
LogicalPartID58=1
DocumentName58=PSFB_bus_sense.SchDoc
ChannelName58=M6
UniqueID58=\CMQNHQBM\TMQRNTFZ
PhysicalDesignator58=VD4
PhysicalDesignatorLocked58=0
LogicalDesignator59=C3
LogicalPartID59=1
DocumentName59=PSFB_bus_sense.SchDoc
ChannelName59=M6
UniqueID59=\CMQNHQBM\UNAACKAY
PhysicalDesignator59=C4
PhysicalDesignatorLocked59=0
LogicalDesignator60=VD3
LogicalPartID60=1
DocumentName60=PSFB_bus_sense.SchDoc
ChannelName60=M6
UniqueID60=\CMQNHQBM\VHOFOWNM
PhysicalDesignator60=VD3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=PSFB_bus_sense.SchDoc
ChannelName61=M6
UniqueID61=\CMQNHQBM\WNRCRSYQ
PhysicalDesignator61=C6
PhysicalDesignatorLocked61=0
LogicalDesignator62=C4
LogicalPartID62=1
DocumentName62=PSFB_bus_sense.SchDoc
ChannelName62=M6
UniqueID62=\CMQNHQBM\WWBEWAOM
PhysicalDesignator62=C5
PhysicalDesignatorLocked62=0
LogicalDesignator63=R6
LogicalPartID63=1
DocumentName63=PSFB_bus_sense.SchDoc
ChannelName63=M6
UniqueID63=\CMQNHQBM\XWXVAPTB
PhysicalDesignator63=R6
PhysicalDesignatorLocked63=0
LogicalDesignator64=R2
LogicalPartID64=1
DocumentName64=PSFB_bus_sense.SchDoc
ChannelName64=M6
UniqueID64=\CMQNHQBM\ZGNGOLOW
PhysicalDesignator64=R2
PhysicalDesignatorLocked64=0
LogicalDesignator65=VD19
LogicalPartID65=1
DocumentName65=PSFB_power.SchDoc
ChannelName65=M5
UniqueID65=\CSGBFYKR\CARBEIVK
PhysicalDesignator65=VD49
PhysicalDesignatorLocked65=0
LogicalDesignator66=C26
LogicalPartID66=1
DocumentName66=PSFB_power.SchDoc
ChannelName66=M5
UniqueID66=\CSGBFYKR\CSHPQBXW
PhysicalDesignator66=C77
PhysicalDesignatorLocked66=0
LogicalDesignator67=X?
LogicalPartID67=1
DocumentName67=PSFB_power.SchDoc
ChannelName67=M5
UniqueID67=\CSGBFYKR\DIKULKPK
PhysicalDesignator67=X?1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R20
LogicalPartID68=1
DocumentName68=PSFB_power.SchDoc
ChannelName68=M5
UniqueID68=\CSGBFYKR\FQBRYIWR
PhysicalDesignator68=R57
PhysicalDesignatorLocked68=0
LogicalDesignator69=VT4
LogicalPartID69=1
DocumentName69=PSFB_power.SchDoc
ChannelName69=M5
UniqueID69=\CSGBFYKR\GVWQZZJV
PhysicalDesignator69=VT4
PhysicalDesignatorLocked69=0
LogicalDesignator70=VT3
LogicalPartID70=1
DocumentName70=PSFB_power.SchDoc
ChannelName70=M5
UniqueID70=\CSGBFYKR\HWIXRUNT
PhysicalDesignator70=VT3
PhysicalDesignatorLocked70=0
LogicalDesignator71=C27
LogicalPartID71=1
DocumentName71=PSFB_power.SchDoc
ChannelName71=M5
UniqueID71=\CSGBFYKR\JEMPHIMR
PhysicalDesignator71=C78
PhysicalDesignatorLocked71=0
LogicalDesignator72=R21
LogicalPartID72=1
DocumentName72=PSFB_power.SchDoc
ChannelName72=M5
UniqueID72=\CSGBFYKR\KODOCJBL
PhysicalDesignator72=R58
PhysicalDesignatorLocked72=0
LogicalDesignator73=VD17
LogicalPartID73=1
DocumentName73=PSFB_power.SchDoc
ChannelName73=M5
UniqueID73=\CSGBFYKR\LGYBTFQY
PhysicalDesignator73=VD47
PhysicalDesignatorLocked73=0
LogicalDesignator74=VD20
LogicalPartID74=1
DocumentName74=PSFB_power.SchDoc
ChannelName74=M5
UniqueID74=\CSGBFYKR\NIRRYFAG
PhysicalDesignator74=VD50
PhysicalDesignatorLocked74=0
LogicalDesignator75=R22
LogicalPartID75=1
DocumentName75=PSFB_power.SchDoc
ChannelName75=M5
UniqueID75=\CSGBFYKR\NLMSYDRH
PhysicalDesignator75=R59
PhysicalDesignatorLocked75=0
LogicalDesignator76=VT2
LogicalPartID76=1
DocumentName76=PSFB_power.SchDoc
ChannelName76=M5
UniqueID76=\CSGBFYKR\OEASGOHG
PhysicalDesignator76=VT2
PhysicalDesignatorLocked76=0
LogicalDesignator77=VT1
LogicalPartID77=1
DocumentName77=PSFB_power.SchDoc
ChannelName77=M5
UniqueID77=\CSGBFYKR\PXMHPWIR
PhysicalDesignator77=VT1
PhysicalDesignatorLocked77=0
LogicalDesignator78=VD18
LogicalPartID78=1
DocumentName78=PSFB_power.SchDoc
ChannelName78=M5
UniqueID78=\CSGBFYKR\RJEEHIMN
PhysicalDesignator78=VD48
PhysicalDesignatorLocked78=0
LogicalDesignator79=R23
LogicalPartID79=1
DocumentName79=PSFB_power.SchDoc
ChannelName79=M5
UniqueID79=\CSGBFYKR\RXEJJPYC
PhysicalDesignator79=R60
PhysicalDesignatorLocked79=0
LogicalDesignator80=R18
LogicalPartID80=1
DocumentName80=PSFB_power.SchDoc
ChannelName80=M5
UniqueID80=\CSGBFYKR\SEKYMQKK
PhysicalDesignator80=R55
PhysicalDesignatorLocked80=0
LogicalDesignator81=R19
LogicalPartID81=1
DocumentName81=PSFB_power.SchDoc
ChannelName81=M5
UniqueID81=\CSGBFYKR\SPLOJZXM
PhysicalDesignator81=R56
PhysicalDesignatorLocked81=0
LogicalDesignator82=R27
LogicalPartID82=1
DocumentName82=PSFB_power.SchDoc
ChannelName82=M5
UniqueID82=\CSGBFYKR\TZHBWDND
PhysicalDesignator82=R62
PhysicalDesignatorLocked82=0
LogicalDesignator83=L1
LogicalPartID83=1
DocumentName83=PSFB_power.SchDoc
ChannelName83=M5
UniqueID83=\CSGBFYKR\UCCCLEBO
PhysicalDesignator83=L1
PhysicalDesignatorLocked83=0
LogicalDesignator84=C30
LogicalPartID84=1
DocumentName84=PSFB_power.SchDoc
ChannelName84=M5
UniqueID84=\CSGBFYKR\UTBAEVPP
PhysicalDesignator84=C81
PhysicalDesignatorLocked84=0
LogicalDesignator85=C31
LogicalPartID85=1
DocumentName85=PSFB_power.SchDoc
ChannelName85=M5
UniqueID85=\CSGBFYKR\UXEQLWMV
PhysicalDesignator85=C82
PhysicalDesignatorLocked85=0
LogicalDesignator86=VD15
LogicalPartID86=1
DocumentName86=PSFB_power.SchDoc
ChannelName86=M5
UniqueID86=\CSGBFYKR\VEUSYWMZ
PhysicalDesignator86=VD45
PhysicalDesignatorLocked86=0
LogicalDesignator87=R25
LogicalPartID87=1
DocumentName87=PSFB_power.SchDoc
ChannelName87=M5
UniqueID87=\CSGBFYKR\VIVKSFAY
PhysicalDesignator87=R63
PhysicalDesignatorLocked87=0
LogicalDesignator88=C29
LogicalPartID88=1
DocumentName88=PSFB_power.SchDoc
ChannelName88=M5
UniqueID88=\CSGBFYKR\WGNRFIWY
PhysicalDesignator88=C80
PhysicalDesignatorLocked88=0
LogicalDesignator89=R24
LogicalPartID89=1
DocumentName89=PSFB_power.SchDoc
ChannelName89=M5
UniqueID89=\CSGBFYKR\WXAOZXMB
PhysicalDesignator89=R61
PhysicalDesignatorLocked89=0
LogicalDesignator90=VD16
LogicalPartID90=1
DocumentName90=PSFB_power.SchDoc
ChannelName90=M5
UniqueID90=\CSGBFYKR\WYIQUHLM
PhysicalDesignator90=VD46
PhysicalDesignatorLocked90=0
LogicalDesignator91=T1
LogicalPartID91=1
DocumentName91=PSFB_power.SchDoc
ChannelName91=M5
UniqueID91=\CSGBFYKR\XSDIXDUH
PhysicalDesignator91=T1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R26
LogicalPartID92=1
DocumentName92=PSFB_power.SchDoc
ChannelName92=M5
UniqueID92=\CSGBFYKR\ZGIDFJZP
PhysicalDesignator92=R64
PhysicalDesignatorLocked92=0
LogicalDesignator93=C28
LogicalPartID93=1
DocumentName93=PSFB_power.SchDoc
ChannelName93=M5
UniqueID93=\CSGBFYKR\ZPSXLLJS
PhysicalDesignator93=C79
PhysicalDesignatorLocked93=0
LogicalDesignator94=VD13
LogicalPartID94=1
DocumentName94=PSFB_gate_driver_sch.SchDoc
ChannelName94=M1
UniqueID94=\DSPBZNXK\AGYGNEXN
PhysicalDesignator94=VD13
PhysicalDesignatorLocked94=0
LogicalDesignator95=R15
LogicalPartID95=1
DocumentName95=PSFB_gate_driver_sch.SchDoc
ChannelName95=M1
UniqueID95=\DSPBZNXK\BKDUVQBZ
PhysicalDesignator95=R15
PhysicalDesignatorLocked95=0
LogicalDesignator96=R13
LogicalPartID96=1
DocumentName96=PSFB_gate_driver_sch.SchDoc
ChannelName96=M1
UniqueID96=\DSPBZNXK\BQXEDBGO
PhysicalDesignator96=R13
PhysicalDesignatorLocked96=0
LogicalDesignator97=C19
LogicalPartID97=1
DocumentName97=PSFB_gate_driver_sch.SchDoc
ChannelName97=M1
UniqueID97=\DSPBZNXK\BUVHYSXR
PhysicalDesignator97=C20
PhysicalDesignatorLocked97=0
LogicalDesignator98=VD10
LogicalPartID98=1
DocumentName98=PSFB_gate_driver_sch.SchDoc
ChannelName98=M1
UniqueID98=\DSPBZNXK\CSLLGFEQ
PhysicalDesignator98=VD10
PhysicalDesignatorLocked98=0
LogicalDesignator99=C10
LogicalPartID99=1
DocumentName99=PSFB_gate_driver_sch.SchDoc
ChannelName99=M1
UniqueID99=\DSPBZNXK\CSMUUGWQ
PhysicalDesignator99=C11
PhysicalDesignatorLocked99=0
LogicalDesignator100=C14
LogicalPartID100=1
DocumentName100=PSFB_gate_driver_sch.SchDoc
ChannelName100=M1
UniqueID100=\DSPBZNXK\CTWOVUFO
PhysicalDesignator100=C15
PhysicalDesignatorLocked100=0
LogicalDesignator101=VD9
LogicalPartID101=1
DocumentName101=PSFB_gate_driver_sch.SchDoc
ChannelName101=M1
UniqueID101=\DSPBZNXK\DJWDFQZN
PhysicalDesignator101=VD9
PhysicalDesignatorLocked101=0
LogicalDesignator102=C?
LogicalPartID102=1
DocumentName102=PSFB_gate_driver_sch.SchDoc
ChannelName102=M1
UniqueID102=\DSPBZNXK\DOXHMZUR
PhysicalDesignator102=C?1
PhysicalDesignatorLocked102=0
LogicalDesignator103=R10
LogicalPartID103=1
DocumentName103=PSFB_gate_driver_sch.SchDoc
ChannelName103=M1
UniqueID103=\DSPBZNXK\FWLZQOOY
PhysicalDesignator103=R10
PhysicalDesignatorLocked103=0
LogicalDesignator104=VD7
LogicalPartID104=1
DocumentName104=PSFB_gate_driver_sch.SchDoc
ChannelName104=M1
UniqueID104=\DSPBZNXK\GKCDNQFG
PhysicalDesignator104=VD7
PhysicalDesignatorLocked104=0
LogicalDesignator105=R7
LogicalPartID105=1
DocumentName105=PSFB_gate_driver_sch.SchDoc
ChannelName105=M1
UniqueID105=\DSPBZNXK\HNEQFUPJ
PhysicalDesignator105=R7
PhysicalDesignatorLocked105=0
LogicalDesignator106=C24
LogicalPartID106=1
DocumentName106=PSFB_gate_driver_sch.SchDoc
ChannelName106=M1
UniqueID106=\DSPBZNXK\JEDXAWPH
PhysicalDesignator106=C24
PhysicalDesignatorLocked106=0
LogicalDesignator107=C16
LogicalPartID107=1
DocumentName107=PSFB_gate_driver_sch.SchDoc
ChannelName107=M1
UniqueID107=\DSPBZNXK\JKWGBEDZ
PhysicalDesignator107=C17
PhysicalDesignatorLocked107=0
LogicalDesignator108=C23
LogicalPartID108=1
DocumentName108=PSFB_gate_driver_sch.SchDoc
ChannelName108=M1
UniqueID108=\DSPBZNXK\JSUHXKBE
PhysicalDesignator108=C23
PhysicalDesignatorLocked108=0
LogicalDesignator109=R9
LogicalPartID109=1
DocumentName109=PSFB_gate_driver_sch.SchDoc
ChannelName109=M1
UniqueID109=\DSPBZNXK\JUMNCNPD
PhysicalDesignator109=R9
PhysicalDesignatorLocked109=0
LogicalDesignator110=C13
LogicalPartID110=1
DocumentName110=PSFB_gate_driver_sch.SchDoc
ChannelName110=M1
UniqueID110=\DSPBZNXK\JZXFWXTK
PhysicalDesignator110=C14
PhysicalDesignatorLocked110=0
LogicalDesignator111=VD12
LogicalPartID111=1
DocumentName111=PSFB_gate_driver_sch.SchDoc
ChannelName111=M1
UniqueID111=\DSPBZNXK\MPLNUKXI
PhysicalDesignator111=VD12
PhysicalDesignatorLocked111=0
LogicalDesignator112=R9
LogicalPartID112=1
DocumentName112=PSFB_gate_driver_sch.SchDoc
ChannelName112=M1
UniqueID112=\DSPBZNXK\NAHPOQFP
PhysicalDesignator112=R17
PhysicalDesignatorLocked112=0
LogicalDesignator113=C22
LogicalPartID113=1
DocumentName113=PSFB_gate_driver_sch.SchDoc
ChannelName113=M1
UniqueID113=\DSPBZNXK\ODLMDUNO
PhysicalDesignator113=C22
PhysicalDesignatorLocked113=0
LogicalDesignator114=R12
LogicalPartID114=1
DocumentName114=PSFB_gate_driver_sch.SchDoc
ChannelName114=M1
UniqueID114=\DSPBZNXK\OGQZKMTC
PhysicalDesignator114=R12
PhysicalDesignatorLocked114=0
LogicalDesignator115=R11
LogicalPartID115=1
DocumentName115=PSFB_gate_driver_sch.SchDoc
ChannelName115=M1
UniqueID115=\DSPBZNXK\OIWULBCG
PhysicalDesignator115=R11
PhysicalDesignatorLocked115=0
LogicalDesignator116=VD11
LogicalPartID116=1
DocumentName116=PSFB_gate_driver_sch.SchDoc
ChannelName116=M1
UniqueID116=\DSPBZNXK\PBVKSANG
PhysicalDesignator116=VD11
PhysicalDesignatorLocked116=0
LogicalDesignator117=D3
LogicalPartID117=1
DocumentName117=PSFB_gate_driver_sch.SchDoc
ChannelName117=M1
UniqueID117=\DSPBZNXK\PGLBERWJ
PhysicalDesignator117=D2
PhysicalDesignatorLocked117=0
LogicalDesignator118=R12
LogicalPartID118=1
DocumentName118=PSFB_gate_driver_sch.SchDoc
ChannelName118=M1
UniqueID118=\DSPBZNXK\RRRULROG
PhysicalDesignator118=R18
PhysicalDesignatorLocked118=0
LogicalDesignator119=C9
LogicalPartID119=1
DocumentName119=PSFB_gate_driver_sch.SchDoc
ChannelName119=M1
UniqueID119=\DSPBZNXK\RVJEUJSQ
PhysicalDesignator119=C10
PhysicalDesignatorLocked119=0
LogicalDesignator120=C15
LogicalPartID120=1
DocumentName120=PSFB_gate_driver_sch.SchDoc
ChannelName120=M1
UniqueID120=\DSPBZNXK\RYJAIRHX
PhysicalDesignator120=C16
PhysicalDesignatorLocked120=0
LogicalDesignator121=C8
LogicalPartID121=1
DocumentName121=PSFB_gate_driver_sch.SchDoc
ChannelName121=M1
UniqueID121=\DSPBZNXK\SSITALGB
PhysicalDesignator121=C9
PhysicalDesignatorLocked121=0
LogicalDesignator122=C?
LogicalPartID122=1
DocumentName122=PSFB_gate_driver_sch.SchDoc
ChannelName122=M1
UniqueID122=\DSPBZNXK\ULWVIOKK
PhysicalDesignator122=C?2
PhysicalDesignatorLocked122=0
LogicalDesignator123=C18
LogicalPartID123=1
DocumentName123=PSFB_gate_driver_sch.SchDoc
ChannelName123=M1
UniqueID123=\DSPBZNXK\VDNANLPH
PhysicalDesignator123=C19
PhysicalDesignatorLocked123=0
LogicalDesignator124=VD14
LogicalPartID124=1
DocumentName124=PSFB_gate_driver_sch.SchDoc
ChannelName124=M1
UniqueID124=\DSPBZNXK\VOKWBLCA
PhysicalDesignator124=VD14
PhysicalDesignatorLocked124=0
LogicalDesignator125=VD8
LogicalPartID125=1
DocumentName125=PSFB_gate_driver_sch.SchDoc
ChannelName125=M1
UniqueID125=\DSPBZNXK\VQEHVYKA
PhysicalDesignator125=VD8
PhysicalDesignatorLocked125=0
LogicalDesignator126=R8
LogicalPartID126=1
DocumentName126=PSFB_gate_driver_sch.SchDoc
ChannelName126=M1
UniqueID126=\DSPBZNXK\VQWUDPDN
PhysicalDesignator126=R8
PhysicalDesignatorLocked126=0
LogicalDesignator127=R16
LogicalPartID127=1
DocumentName127=PSFB_gate_driver_sch.SchDoc
ChannelName127=M1
UniqueID127=\DSPBZNXK\WIWTLFAS
PhysicalDesignator127=R16
PhysicalDesignatorLocked127=0
LogicalDesignator128=VD5
LogicalPartID128=1
DocumentName128=PSFB_gate_driver_sch.SchDoc
ChannelName128=M1
UniqueID128=\DSPBZNXK\WNABONWW
PhysicalDesignator128=VD5
PhysicalDesignatorLocked128=0
LogicalDesignator129=R14
LogicalPartID129=1
DocumentName129=PSFB_gate_driver_sch.SchDoc
ChannelName129=M1
UniqueID129=\DSPBZNXK\WVRDLOGC
PhysicalDesignator129=R14
PhysicalDesignatorLocked129=0
LogicalDesignator130=C11
LogicalPartID130=1
DocumentName130=PSFB_gate_driver_sch.SchDoc
ChannelName130=M1
UniqueID130=\DSPBZNXK\XKGGICLR
PhysicalDesignator130=C12
PhysicalDesignatorLocked130=0
LogicalDesignator131=C12
LogicalPartID131=1
DocumentName131=PSFB_gate_driver_sch.SchDoc
ChannelName131=M1
UniqueID131=\DSPBZNXK\XLKEEUEO
PhysicalDesignator131=C13
PhysicalDesignatorLocked131=0
LogicalDesignator132=C17
LogicalPartID132=1
DocumentName132=PSFB_gate_driver_sch.SchDoc
ChannelName132=M1
UniqueID132=\DSPBZNXK\XXOQBNVA
PhysicalDesignator132=C18
PhysicalDesignatorLocked132=0
LogicalDesignator133=C21
LogicalPartID133=1
DocumentName133=PSFB_gate_driver_sch.SchDoc
ChannelName133=M1
UniqueID133=\DSPBZNXK\YAHTPNEE
PhysicalDesignator133=C21
PhysicalDesignatorLocked133=0
LogicalDesignator134=VD6
LogicalPartID134=1
DocumentName134=PSFB_gate_driver_sch.SchDoc
ChannelName134=M1
UniqueID134=\DSPBZNXK\ZGSQTPOI
PhysicalDesignator134=VD6
PhysicalDesignatorLocked134=0
LogicalDesignator135=D4
LogicalPartID135=1
DocumentName135=PSFB_gate_driver_sch.SchDoc
ChannelName135=M1
UniqueID135=\DSPBZNXK\ZJZSMXRN
PhysicalDesignator135=D3
PhysicalDesignatorLocked135=0
LogicalDesignator136=C25
LogicalPartID136=1
DocumentName136=PSFB_gate_driver_sch.SchDoc
ChannelName136=M1
UniqueID136=\DSPBZNXK\ZZXPDARN
PhysicalDesignator136=C25
PhysicalDesignatorLocked136=0
LogicalDesignator137=VD13
LogicalPartID137=1
DocumentName137=PSFB_gate_driver_sch.SchDoc
ChannelName137=M2
UniqueID137=\MHIPQBLQ\AGYGNEXN
PhysicalDesignator137=VD23
PhysicalDesignatorLocked137=0
LogicalDesignator138=R15
LogicalPartID138=1
DocumentName138=PSFB_gate_driver_sch.SchDoc
ChannelName138=M2
UniqueID138=\MHIPQBLQ\BKDUVQBZ
PhysicalDesignator138=R27
PhysicalDesignatorLocked138=0
LogicalDesignator139=R13
LogicalPartID139=1
DocumentName139=PSFB_gate_driver_sch.SchDoc
ChannelName139=M2
UniqueID139=\MHIPQBLQ\BQXEDBGO
PhysicalDesignator139=R25
PhysicalDesignatorLocked139=0
LogicalDesignator140=C19
LogicalPartID140=1
DocumentName140=PSFB_gate_driver_sch.SchDoc
ChannelName140=M2
UniqueID140=\MHIPQBLQ\BUVHYSXR
PhysicalDesignator140=C37
PhysicalDesignatorLocked140=0
LogicalDesignator141=VD10
LogicalPartID141=1
DocumentName141=PSFB_gate_driver_sch.SchDoc
ChannelName141=M2
UniqueID141=\MHIPQBLQ\CSLLGFEQ
PhysicalDesignator141=VD20
PhysicalDesignatorLocked141=0
LogicalDesignator142=C10
LogicalPartID142=1
DocumentName142=PSFB_gate_driver_sch.SchDoc
ChannelName142=M2
UniqueID142=\MHIPQBLQ\CSMUUGWQ
PhysicalDesignator142=C28
PhysicalDesignatorLocked142=0
LogicalDesignator143=C14
LogicalPartID143=1
DocumentName143=PSFB_gate_driver_sch.SchDoc
ChannelName143=M2
UniqueID143=\MHIPQBLQ\CTWOVUFO
PhysicalDesignator143=C32
PhysicalDesignatorLocked143=0
LogicalDesignator144=VD9
LogicalPartID144=1
DocumentName144=PSFB_gate_driver_sch.SchDoc
ChannelName144=M2
UniqueID144=\MHIPQBLQ\DJWDFQZN
PhysicalDesignator144=VD19
PhysicalDesignatorLocked144=0
LogicalDesignator145=C?
LogicalPartID145=1
DocumentName145=PSFB_gate_driver_sch.SchDoc
ChannelName145=M2
UniqueID145=\MHIPQBLQ\DOXHMZUR
PhysicalDesignator145=C?3
PhysicalDesignatorLocked145=0
LogicalDesignator146=R10
LogicalPartID146=1
DocumentName146=PSFB_gate_driver_sch.SchDoc
ChannelName146=M2
UniqueID146=\MHIPQBLQ\FWLZQOOY
PhysicalDesignator146=R22
PhysicalDesignatorLocked146=0
LogicalDesignator147=VD7
LogicalPartID147=1
DocumentName147=PSFB_gate_driver_sch.SchDoc
ChannelName147=M2
UniqueID147=\MHIPQBLQ\GKCDNQFG
PhysicalDesignator147=VD17
PhysicalDesignatorLocked147=0
LogicalDesignator148=R7
LogicalPartID148=1
DocumentName148=PSFB_gate_driver_sch.SchDoc
ChannelName148=M2
UniqueID148=\MHIPQBLQ\HNEQFUPJ
PhysicalDesignator148=R19
PhysicalDesignatorLocked148=0
LogicalDesignator149=C24
LogicalPartID149=1
DocumentName149=PSFB_gate_driver_sch.SchDoc
ChannelName149=M2
UniqueID149=\MHIPQBLQ\JEDXAWPH
PhysicalDesignator149=C41
PhysicalDesignatorLocked149=0
LogicalDesignator150=C16
LogicalPartID150=1
DocumentName150=PSFB_gate_driver_sch.SchDoc
ChannelName150=M2
UniqueID150=\MHIPQBLQ\JKWGBEDZ
PhysicalDesignator150=C34
PhysicalDesignatorLocked150=0
LogicalDesignator151=C23
LogicalPartID151=1
DocumentName151=PSFB_gate_driver_sch.SchDoc
ChannelName151=M2
UniqueID151=\MHIPQBLQ\JSUHXKBE
PhysicalDesignator151=C40
PhysicalDesignatorLocked151=0
LogicalDesignator152=R9
LogicalPartID152=1
DocumentName152=PSFB_gate_driver_sch.SchDoc
ChannelName152=M2
UniqueID152=\MHIPQBLQ\JUMNCNPD
PhysicalDesignator152=R21
PhysicalDesignatorLocked152=0
LogicalDesignator153=C13
LogicalPartID153=1
DocumentName153=PSFB_gate_driver_sch.SchDoc
ChannelName153=M2
UniqueID153=\MHIPQBLQ\JZXFWXTK
PhysicalDesignator153=C31
PhysicalDesignatorLocked153=0
LogicalDesignator154=VD12
LogicalPartID154=1
DocumentName154=PSFB_gate_driver_sch.SchDoc
ChannelName154=M2
UniqueID154=\MHIPQBLQ\MPLNUKXI
PhysicalDesignator154=VD22
PhysicalDesignatorLocked154=0
LogicalDesignator155=R9
LogicalPartID155=1
DocumentName155=PSFB_gate_driver_sch.SchDoc
ChannelName155=M2
UniqueID155=\MHIPQBLQ\NAHPOQFP
PhysicalDesignator155=R29
PhysicalDesignatorLocked155=0
LogicalDesignator156=C22
LogicalPartID156=1
DocumentName156=PSFB_gate_driver_sch.SchDoc
ChannelName156=M2
UniqueID156=\MHIPQBLQ\ODLMDUNO
PhysicalDesignator156=C39
PhysicalDesignatorLocked156=0
LogicalDesignator157=R12
LogicalPartID157=1
DocumentName157=PSFB_gate_driver_sch.SchDoc
ChannelName157=M2
UniqueID157=\MHIPQBLQ\OGQZKMTC
PhysicalDesignator157=R24
PhysicalDesignatorLocked157=0
LogicalDesignator158=R11
LogicalPartID158=1
DocumentName158=PSFB_gate_driver_sch.SchDoc
ChannelName158=M2
UniqueID158=\MHIPQBLQ\OIWULBCG
PhysicalDesignator158=R23
PhysicalDesignatorLocked158=0
LogicalDesignator159=VD11
LogicalPartID159=1
DocumentName159=PSFB_gate_driver_sch.SchDoc
ChannelName159=M2
UniqueID159=\MHIPQBLQ\PBVKSANG
PhysicalDesignator159=VD21
PhysicalDesignatorLocked159=0
LogicalDesignator160=D3
LogicalPartID160=1
DocumentName160=PSFB_gate_driver_sch.SchDoc
ChannelName160=M2
UniqueID160=\MHIPQBLQ\PGLBERWJ
PhysicalDesignator160=D4
PhysicalDesignatorLocked160=0
LogicalDesignator161=R12
LogicalPartID161=1
DocumentName161=PSFB_gate_driver_sch.SchDoc
ChannelName161=M2
UniqueID161=\MHIPQBLQ\RRRULROG
PhysicalDesignator161=R30
PhysicalDesignatorLocked161=0
LogicalDesignator162=C9
LogicalPartID162=1
DocumentName162=PSFB_gate_driver_sch.SchDoc
ChannelName162=M2
UniqueID162=\MHIPQBLQ\RVJEUJSQ
PhysicalDesignator162=C27
PhysicalDesignatorLocked162=0
LogicalDesignator163=C15
LogicalPartID163=1
DocumentName163=PSFB_gate_driver_sch.SchDoc
ChannelName163=M2
UniqueID163=\MHIPQBLQ\RYJAIRHX
PhysicalDesignator163=C33
PhysicalDesignatorLocked163=0
LogicalDesignator164=C8
LogicalPartID164=1
DocumentName164=PSFB_gate_driver_sch.SchDoc
ChannelName164=M2
UniqueID164=\MHIPQBLQ\SSITALGB
PhysicalDesignator164=C26
PhysicalDesignatorLocked164=0
LogicalDesignator165=C?
LogicalPartID165=1
DocumentName165=PSFB_gate_driver_sch.SchDoc
ChannelName165=M2
UniqueID165=\MHIPQBLQ\ULWVIOKK
PhysicalDesignator165=C?4
PhysicalDesignatorLocked165=0
LogicalDesignator166=C18
LogicalPartID166=1
DocumentName166=PSFB_gate_driver_sch.SchDoc
ChannelName166=M2
UniqueID166=\MHIPQBLQ\VDNANLPH
PhysicalDesignator166=C36
PhysicalDesignatorLocked166=0
LogicalDesignator167=VD14
LogicalPartID167=1
DocumentName167=PSFB_gate_driver_sch.SchDoc
ChannelName167=M2
UniqueID167=\MHIPQBLQ\VOKWBLCA
PhysicalDesignator167=VD24
PhysicalDesignatorLocked167=0
LogicalDesignator168=VD8
LogicalPartID168=1
DocumentName168=PSFB_gate_driver_sch.SchDoc
ChannelName168=M2
UniqueID168=\MHIPQBLQ\VQEHVYKA
PhysicalDesignator168=VD18
PhysicalDesignatorLocked168=0
LogicalDesignator169=R8
LogicalPartID169=1
DocumentName169=PSFB_gate_driver_sch.SchDoc
ChannelName169=M2
UniqueID169=\MHIPQBLQ\VQWUDPDN
PhysicalDesignator169=R20
PhysicalDesignatorLocked169=0
LogicalDesignator170=R16
LogicalPartID170=1
DocumentName170=PSFB_gate_driver_sch.SchDoc
ChannelName170=M2
UniqueID170=\MHIPQBLQ\WIWTLFAS
PhysicalDesignator170=R28
PhysicalDesignatorLocked170=0
LogicalDesignator171=VD5
LogicalPartID171=1
DocumentName171=PSFB_gate_driver_sch.SchDoc
ChannelName171=M2
UniqueID171=\MHIPQBLQ\WNABONWW
PhysicalDesignator171=VD15
PhysicalDesignatorLocked171=0
LogicalDesignator172=R14
LogicalPartID172=1
DocumentName172=PSFB_gate_driver_sch.SchDoc
ChannelName172=M2
UniqueID172=\MHIPQBLQ\WVRDLOGC
PhysicalDesignator172=R26
PhysicalDesignatorLocked172=0
LogicalDesignator173=C11
LogicalPartID173=1
DocumentName173=PSFB_gate_driver_sch.SchDoc
ChannelName173=M2
UniqueID173=\MHIPQBLQ\XKGGICLR
PhysicalDesignator173=C29
PhysicalDesignatorLocked173=0
LogicalDesignator174=C12
LogicalPartID174=1
DocumentName174=PSFB_gate_driver_sch.SchDoc
ChannelName174=M2
UniqueID174=\MHIPQBLQ\XLKEEUEO
PhysicalDesignator174=C30
PhysicalDesignatorLocked174=0
LogicalDesignator175=C17
LogicalPartID175=1
DocumentName175=PSFB_gate_driver_sch.SchDoc
ChannelName175=M2
UniqueID175=\MHIPQBLQ\XXOQBNVA
PhysicalDesignator175=C35
PhysicalDesignatorLocked175=0
LogicalDesignator176=C21
LogicalPartID176=1
DocumentName176=PSFB_gate_driver_sch.SchDoc
ChannelName176=M2
UniqueID176=\MHIPQBLQ\YAHTPNEE
PhysicalDesignator176=C38
PhysicalDesignatorLocked176=0
LogicalDesignator177=VD6
LogicalPartID177=1
DocumentName177=PSFB_gate_driver_sch.SchDoc
ChannelName177=M2
UniqueID177=\MHIPQBLQ\ZGSQTPOI
PhysicalDesignator177=VD16
PhysicalDesignatorLocked177=0
LogicalDesignator178=D4
LogicalPartID178=1
DocumentName178=PSFB_gate_driver_sch.SchDoc
ChannelName178=M2
UniqueID178=\MHIPQBLQ\ZJZSMXRN
PhysicalDesignator178=D5
PhysicalDesignatorLocked178=0
LogicalDesignator179=C25
LogicalPartID179=1
DocumentName179=PSFB_gate_driver_sch.SchDoc
ChannelName179=M2
UniqueID179=\MHIPQBLQ\ZZXPDARN
PhysicalDesignator179=C42
PhysicalDesignatorLocked179=0
LogicalDesignator180=VD13
LogicalPartID180=1
DocumentName180=PSFB_gate_driver_sch.SchDoc
ChannelName180=M4
UniqueID180=\MYFYZLSL\AGYGNEXN
PhysicalDesignator180=VD43
PhysicalDesignatorLocked180=0
LogicalDesignator181=R15
LogicalPartID181=1
DocumentName181=PSFB_gate_driver_sch.SchDoc
ChannelName181=M4
UniqueID181=\MYFYZLSL\BKDUVQBZ
PhysicalDesignator181=R51
PhysicalDesignatorLocked181=0
LogicalDesignator182=R13
LogicalPartID182=1
DocumentName182=PSFB_gate_driver_sch.SchDoc
ChannelName182=M4
UniqueID182=\MYFYZLSL\BQXEDBGO
PhysicalDesignator182=R49
PhysicalDesignatorLocked182=0
LogicalDesignator183=C19
LogicalPartID183=1
DocumentName183=PSFB_gate_driver_sch.SchDoc
ChannelName183=M4
UniqueID183=\MYFYZLSL\BUVHYSXR
PhysicalDesignator183=C71
PhysicalDesignatorLocked183=0
LogicalDesignator184=VD10
LogicalPartID184=1
DocumentName184=PSFB_gate_driver_sch.SchDoc
ChannelName184=M4
UniqueID184=\MYFYZLSL\CSLLGFEQ
PhysicalDesignator184=VD40
PhysicalDesignatorLocked184=0
LogicalDesignator185=C10
LogicalPartID185=1
DocumentName185=PSFB_gate_driver_sch.SchDoc
ChannelName185=M4
UniqueID185=\MYFYZLSL\CSMUUGWQ
PhysicalDesignator185=C62
PhysicalDesignatorLocked185=0
LogicalDesignator186=C14
LogicalPartID186=1
DocumentName186=PSFB_gate_driver_sch.SchDoc
ChannelName186=M4
UniqueID186=\MYFYZLSL\CTWOVUFO
PhysicalDesignator186=C66
PhysicalDesignatorLocked186=0
LogicalDesignator187=VD9
LogicalPartID187=1
DocumentName187=PSFB_gate_driver_sch.SchDoc
ChannelName187=M4
UniqueID187=\MYFYZLSL\DJWDFQZN
PhysicalDesignator187=VD39
PhysicalDesignatorLocked187=0
LogicalDesignator188=C?
LogicalPartID188=1
DocumentName188=PSFB_gate_driver_sch.SchDoc
ChannelName188=M4
UniqueID188=\MYFYZLSL\DOXHMZUR
PhysicalDesignator188=C?7
PhysicalDesignatorLocked188=0
LogicalDesignator189=R10
LogicalPartID189=1
DocumentName189=PSFB_gate_driver_sch.SchDoc
ChannelName189=M4
UniqueID189=\MYFYZLSL\FWLZQOOY
PhysicalDesignator189=R46
PhysicalDesignatorLocked189=0
LogicalDesignator190=VD7
LogicalPartID190=1
DocumentName190=PSFB_gate_driver_sch.SchDoc
ChannelName190=M4
UniqueID190=\MYFYZLSL\GKCDNQFG
PhysicalDesignator190=VD37
PhysicalDesignatorLocked190=0
LogicalDesignator191=R7
LogicalPartID191=1
DocumentName191=PSFB_gate_driver_sch.SchDoc
ChannelName191=M4
UniqueID191=\MYFYZLSL\HNEQFUPJ
PhysicalDesignator191=R43
PhysicalDesignatorLocked191=0
LogicalDesignator192=C24
LogicalPartID192=1
DocumentName192=PSFB_gate_driver_sch.SchDoc
ChannelName192=M4
UniqueID192=\MYFYZLSL\JEDXAWPH
PhysicalDesignator192=C75
PhysicalDesignatorLocked192=0
LogicalDesignator193=C16
LogicalPartID193=1
DocumentName193=PSFB_gate_driver_sch.SchDoc
ChannelName193=M4
UniqueID193=\MYFYZLSL\JKWGBEDZ
PhysicalDesignator193=C68
PhysicalDesignatorLocked193=0
LogicalDesignator194=C23
LogicalPartID194=1
DocumentName194=PSFB_gate_driver_sch.SchDoc
ChannelName194=M4
UniqueID194=\MYFYZLSL\JSUHXKBE
PhysicalDesignator194=C74
PhysicalDesignatorLocked194=0
LogicalDesignator195=R9
LogicalPartID195=1
DocumentName195=PSFB_gate_driver_sch.SchDoc
ChannelName195=M4
UniqueID195=\MYFYZLSL\JUMNCNPD
PhysicalDesignator195=R45
PhysicalDesignatorLocked195=0
LogicalDesignator196=C13
LogicalPartID196=1
DocumentName196=PSFB_gate_driver_sch.SchDoc
ChannelName196=M4
UniqueID196=\MYFYZLSL\JZXFWXTK
PhysicalDesignator196=C65
PhysicalDesignatorLocked196=0
LogicalDesignator197=VD12
LogicalPartID197=1
DocumentName197=PSFB_gate_driver_sch.SchDoc
ChannelName197=M4
UniqueID197=\MYFYZLSL\MPLNUKXI
PhysicalDesignator197=VD42
PhysicalDesignatorLocked197=0
LogicalDesignator198=R9
LogicalPartID198=1
DocumentName198=PSFB_gate_driver_sch.SchDoc
ChannelName198=M4
UniqueID198=\MYFYZLSL\NAHPOQFP
PhysicalDesignator198=R53
PhysicalDesignatorLocked198=0
LogicalDesignator199=C22
LogicalPartID199=1
DocumentName199=PSFB_gate_driver_sch.SchDoc
ChannelName199=M4
UniqueID199=\MYFYZLSL\ODLMDUNO
PhysicalDesignator199=C73
PhysicalDesignatorLocked199=0
LogicalDesignator200=R12
LogicalPartID200=1
DocumentName200=PSFB_gate_driver_sch.SchDoc
ChannelName200=M4
UniqueID200=\MYFYZLSL\OGQZKMTC
PhysicalDesignator200=R48
PhysicalDesignatorLocked200=0
LogicalDesignator201=R11
LogicalPartID201=1
DocumentName201=PSFB_gate_driver_sch.SchDoc
ChannelName201=M4
UniqueID201=\MYFYZLSL\OIWULBCG
PhysicalDesignator201=R47
PhysicalDesignatorLocked201=0
LogicalDesignator202=VD11
LogicalPartID202=1
DocumentName202=PSFB_gate_driver_sch.SchDoc
ChannelName202=M4
UniqueID202=\MYFYZLSL\PBVKSANG
PhysicalDesignator202=VD41
PhysicalDesignatorLocked202=0
LogicalDesignator203=D3
LogicalPartID203=1
DocumentName203=PSFB_gate_driver_sch.SchDoc
ChannelName203=M4
UniqueID203=\MYFYZLSL\PGLBERWJ
PhysicalDesignator203=D8
PhysicalDesignatorLocked203=0
LogicalDesignator204=R12
LogicalPartID204=1
DocumentName204=PSFB_gate_driver_sch.SchDoc
ChannelName204=M4
UniqueID204=\MYFYZLSL\RRRULROG
PhysicalDesignator204=R54
PhysicalDesignatorLocked204=0
LogicalDesignator205=C9
LogicalPartID205=1
DocumentName205=PSFB_gate_driver_sch.SchDoc
ChannelName205=M4
UniqueID205=\MYFYZLSL\RVJEUJSQ
PhysicalDesignator205=C61
PhysicalDesignatorLocked205=0
LogicalDesignator206=C15
LogicalPartID206=1
DocumentName206=PSFB_gate_driver_sch.SchDoc
ChannelName206=M4
UniqueID206=\MYFYZLSL\RYJAIRHX
PhysicalDesignator206=C67
PhysicalDesignatorLocked206=0
LogicalDesignator207=C8
LogicalPartID207=1
DocumentName207=PSFB_gate_driver_sch.SchDoc
ChannelName207=M4
UniqueID207=\MYFYZLSL\SSITALGB
PhysicalDesignator207=C60
PhysicalDesignatorLocked207=0
LogicalDesignator208=C?
LogicalPartID208=1
DocumentName208=PSFB_gate_driver_sch.SchDoc
ChannelName208=M4
UniqueID208=\MYFYZLSL\ULWVIOKK
PhysicalDesignator208=C?8
PhysicalDesignatorLocked208=0
LogicalDesignator209=C18
LogicalPartID209=1
DocumentName209=PSFB_gate_driver_sch.SchDoc
ChannelName209=M4
UniqueID209=\MYFYZLSL\VDNANLPH
PhysicalDesignator209=C70
PhysicalDesignatorLocked209=0
LogicalDesignator210=VD14
LogicalPartID210=1
DocumentName210=PSFB_gate_driver_sch.SchDoc
ChannelName210=M4
UniqueID210=\MYFYZLSL\VOKWBLCA
PhysicalDesignator210=VD44
PhysicalDesignatorLocked210=0
LogicalDesignator211=VD8
LogicalPartID211=1
DocumentName211=PSFB_gate_driver_sch.SchDoc
ChannelName211=M4
UniqueID211=\MYFYZLSL\VQEHVYKA
PhysicalDesignator211=VD38
PhysicalDesignatorLocked211=0
LogicalDesignator212=R8
LogicalPartID212=1
DocumentName212=PSFB_gate_driver_sch.SchDoc
ChannelName212=M4
UniqueID212=\MYFYZLSL\VQWUDPDN
PhysicalDesignator212=R44
PhysicalDesignatorLocked212=0
LogicalDesignator213=R16
LogicalPartID213=1
DocumentName213=PSFB_gate_driver_sch.SchDoc
ChannelName213=M4
UniqueID213=\MYFYZLSL\WIWTLFAS
PhysicalDesignator213=R52
PhysicalDesignatorLocked213=0
LogicalDesignator214=VD5
LogicalPartID214=1
DocumentName214=PSFB_gate_driver_sch.SchDoc
ChannelName214=M4
UniqueID214=\MYFYZLSL\WNABONWW
PhysicalDesignator214=VD35
PhysicalDesignatorLocked214=0
LogicalDesignator215=R14
LogicalPartID215=1
DocumentName215=PSFB_gate_driver_sch.SchDoc
ChannelName215=M4
UniqueID215=\MYFYZLSL\WVRDLOGC
PhysicalDesignator215=R50
PhysicalDesignatorLocked215=0
LogicalDesignator216=C11
LogicalPartID216=1
DocumentName216=PSFB_gate_driver_sch.SchDoc
ChannelName216=M4
UniqueID216=\MYFYZLSL\XKGGICLR
PhysicalDesignator216=C63
PhysicalDesignatorLocked216=0
LogicalDesignator217=C12
LogicalPartID217=1
DocumentName217=PSFB_gate_driver_sch.SchDoc
ChannelName217=M4
UniqueID217=\MYFYZLSL\XLKEEUEO
PhysicalDesignator217=C64
PhysicalDesignatorLocked217=0
LogicalDesignator218=C17
LogicalPartID218=1
DocumentName218=PSFB_gate_driver_sch.SchDoc
ChannelName218=M4
UniqueID218=\MYFYZLSL\XXOQBNVA
PhysicalDesignator218=C69
PhysicalDesignatorLocked218=0
LogicalDesignator219=C21
LogicalPartID219=1
DocumentName219=PSFB_gate_driver_sch.SchDoc
ChannelName219=M4
UniqueID219=\MYFYZLSL\YAHTPNEE
PhysicalDesignator219=C72
PhysicalDesignatorLocked219=0
LogicalDesignator220=VD6
LogicalPartID220=1
DocumentName220=PSFB_gate_driver_sch.SchDoc
ChannelName220=M4
UniqueID220=\MYFYZLSL\ZGSQTPOI
PhysicalDesignator220=VD36
PhysicalDesignatorLocked220=0
LogicalDesignator221=D4
LogicalPartID221=1
DocumentName221=PSFB_gate_driver_sch.SchDoc
ChannelName221=M4
UniqueID221=\MYFYZLSL\ZJZSMXRN
PhysicalDesignator221=D9
PhysicalDesignatorLocked221=0
LogicalDesignator222=C25
LogicalPartID222=1
DocumentName222=PSFB_gate_driver_sch.SchDoc
ChannelName222=M4
UniqueID222=\MYFYZLSL\ZZXPDARN
PhysicalDesignator222=C76
PhysicalDesignatorLocked222=0
LogicalDesignator223=X?
LogicalPartID223=1
DocumentName223=PSFB_transformer.SchDoc
ChannelName223=M7
UniqueID223=\SVTOPTIW\ABYUAUNS
PhysicalDesignator223=X?3
PhysicalDesignatorLocked223=0
LogicalDesignator224=C47
LogicalPartID224=1
DocumentName224=PSFB_transformer.SchDoc
ChannelName224=M7
UniqueID224=\SVTOPTIW\AFKIFVUU
PhysicalDesignator224=C98
PhysicalDesignatorLocked224=0
LogicalDesignator225=VD21
LogicalPartID225=1
DocumentName225=PSFB_transformer.SchDoc
ChannelName225=M7
UniqueID225=\SVTOPTIW\AICRMBQC
PhysicalDesignator225=VD51
PhysicalDesignatorLocked225=0
LogicalDesignator226=C43
LogicalPartID226=1
DocumentName226=PSFB_transformer.SchDoc
ChannelName226=M7
UniqueID226=\SVTOPTIW\AMNQGMDN
PhysicalDesignator226=C94
PhysicalDesignatorLocked226=0
LogicalDesignator227=R37
LogicalPartID227=1
DocumentName227=PSFB_transformer.SchDoc
ChannelName227=M7
UniqueID227=\SVTOPTIW\CDUUPVED
PhysicalDesignator227=R76
PhysicalDesignatorLocked227=0
LogicalDesignator228=D6
LogicalPartID228=1
DocumentName228=PSFB_transformer.SchDoc
ChannelName228=M7
UniqueID228=\SVTOPTIW\CMICAMHO
PhysicalDesignator228=D11
PhysicalDesignatorLocked228=0
LogicalDesignator229=R36
LogicalPartID229=1
DocumentName229=PSFB_transformer.SchDoc
ChannelName229=M7
UniqueID229=\SVTOPTIW\CWEIMJFB
PhysicalDesignator229=R75
PhysicalDesignatorLocked229=0
LogicalDesignator230=C41
LogicalPartID230=1
DocumentName230=PSFB_transformer.SchDoc
ChannelName230=M7
UniqueID230=\SVTOPTIW\DTLBVVKN
PhysicalDesignator230=C92
PhysicalDesignatorLocked230=0
LogicalDesignator231=C?
LogicalPartID231=1
DocumentName231=PSFB_transformer.SchDoc
ChannelName231=M7
UniqueID231=\SVTOPTIW\EHPPIMKO
PhysicalDesignator231=C?10
PhysicalDesignatorLocked231=0
LogicalDesignator232=D5
LogicalPartID232=1
DocumentName232=PSFB_transformer.SchDoc
ChannelName232=M7
UniqueID232=\SVTOPTIW\EJSRFYSZ
PhysicalDesignator232=D10
PhysicalDesignatorLocked232=0
LogicalDesignator233=C45
LogicalPartID233=1
DocumentName233=PSFB_transformer.SchDoc
ChannelName233=M7
UniqueID233=\SVTOPTIW\ESZHBCOI
PhysicalDesignator233=C96
PhysicalDesignatorLocked233=0
LogicalDesignator234=C32
LogicalPartID234=1
DocumentName234=PSFB_transformer.SchDoc
ChannelName234=M7
UniqueID234=\SVTOPTIW\FEDAUCGA
PhysicalDesignator234=C83
PhysicalDesignatorLocked234=0
LogicalDesignator235=X?
LogicalPartID235=1
DocumentName235=PSFB_transformer.SchDoc
ChannelName235=M7
UniqueID235=\SVTOPTIW\FEHUDPZJ
PhysicalDesignator235=X?5
PhysicalDesignatorLocked235=0
LogicalDesignator236=VD?
LogicalPartID236=1
DocumentName236=PSFB_transformer.SchDoc
ChannelName236=M7
UniqueID236=\SVTOPTIW\FJCAAXTQ
PhysicalDesignator236=VD?1
PhysicalDesignatorLocked236=0
LogicalDesignator237=C?
LogicalPartID237=1
DocumentName237=PSFB_transformer.SchDoc
ChannelName237=M7
UniqueID237=\SVTOPTIW\FOLXEPTP
PhysicalDesignator237=C?9
PhysicalDesignatorLocked237=0
LogicalDesignator238=R?
LogicalPartID238=1
DocumentName238=PSFB_transformer.SchDoc
ChannelName238=M7
UniqueID238=\SVTOPTIW\FSIXAIVT
PhysicalDesignator238=R?1
PhysicalDesignatorLocked238=0
LogicalDesignator239=C40
LogicalPartID239=1
DocumentName239=PSFB_transformer.SchDoc
ChannelName239=M7
UniqueID239=\SVTOPTIW\FXWFZIKL
PhysicalDesignator239=C91
PhysicalDesignatorLocked239=0
LogicalDesignator240=R33
LogicalPartID240=1
DocumentName240=PSFB_transformer.SchDoc
ChannelName240=M7
UniqueID240=\SVTOPTIW\GGQYMICG
PhysicalDesignator240=R71
PhysicalDesignatorLocked240=0
LogicalDesignator241=C42
LogicalPartID241=1
DocumentName241=PSFB_transformer.SchDoc
ChannelName241=M7
UniqueID241=\SVTOPTIW\HBVIKDZM
PhysicalDesignator241=C93
PhysicalDesignatorLocked241=0
LogicalDesignator242=R35
LogicalPartID242=1
DocumentName242=PSFB_transformer.SchDoc
ChannelName242=M7
UniqueID242=\SVTOPTIW\IWVUKORE
PhysicalDesignator242=R77
PhysicalDesignatorLocked242=0
LogicalDesignator243=C35
LogicalPartID243=1
DocumentName243=PSFB_transformer.SchDoc
ChannelName243=M7
UniqueID243=\SVTOPTIW\JOXCZGBN
PhysicalDesignator243=C86
PhysicalDesignatorLocked243=0
LogicalDesignator244=VD23
LogicalPartID244=1
DocumentName244=PSFB_transformer.SchDoc
ChannelName244=M7
UniqueID244=\SVTOPTIW\JQWABRTD
PhysicalDesignator244=VD53
PhysicalDesignatorLocked244=0
LogicalDesignator245=R31
LogicalPartID245=1
DocumentName245=PSFB_transformer.SchDoc
ChannelName245=M7
UniqueID245=\SVTOPTIW\JZLFYSSB
PhysicalDesignator245=R68
PhysicalDesignatorLocked245=0
LogicalDesignator246=VD25
LogicalPartID246=1
DocumentName246=PSFB_transformer.SchDoc
ChannelName246=M7
UniqueID246=\SVTOPTIW\KXXGFDZH
PhysicalDesignator246=VD55
PhysicalDesignatorLocked246=0
LogicalDesignator247=R33
LogicalPartID247=1
DocumentName247=PSFB_transformer.SchDoc
ChannelName247=M7
UniqueID247=\SVTOPTIW\LAQOSUPQ
PhysicalDesignator247=R70
PhysicalDesignatorLocked247=0
LogicalDesignator248=R34
LogicalPartID248=1
DocumentName248=PSFB_transformer.SchDoc
ChannelName248=M7
UniqueID248=\SVTOPTIW\LHIOJZZY
PhysicalDesignator248=R73
PhysicalDesignatorLocked248=0
LogicalDesignator249=R32
LogicalPartID249=1
DocumentName249=PSFB_transformer.SchDoc
ChannelName249=M7
UniqueID249=\SVTOPTIW\LWAYRBOK
PhysicalDesignator249=R69
PhysicalDesignatorLocked249=0
LogicalDesignator250=VD26
LogicalPartID250=1
DocumentName250=PSFB_transformer.SchDoc
ChannelName250=M7
UniqueID250=\SVTOPTIW\MEHKOVBR
PhysicalDesignator250=VD56
PhysicalDesignatorLocked250=0
LogicalDesignator251=VD22
LogicalPartID251=1
DocumentName251=PSFB_transformer.SchDoc
ChannelName251=M7
UniqueID251=\SVTOPTIW\MFUWLIHZ
PhysicalDesignator251=VD52
PhysicalDesignatorLocked251=0
LogicalDesignator252=VT6
LogicalPartID252=1
DocumentName252=PSFB_transformer.SchDoc
ChannelName252=M7
UniqueID252=\SVTOPTIW\MQXPHWHB
PhysicalDesignator252=VT6
PhysicalDesignatorLocked252=0
LogicalDesignator253=C39
LogicalPartID253=1
DocumentName253=PSFB_transformer.SchDoc
ChannelName253=M7
UniqueID253=\SVTOPTIW\MSDCCXSP
PhysicalDesignator253=C90
PhysicalDesignatorLocked253=0
LogicalDesignator254=X?
LogicalPartID254=1
DocumentName254=PSFB_transformer.SchDoc
ChannelName254=M7
UniqueID254=\SVTOPTIW\NQEYDBWG
PhysicalDesignator254=X?2
PhysicalDesignatorLocked254=0
LogicalDesignator255=VT5
LogicalPartID255=1
DocumentName255=PSFB_transformer.SchDoc
ChannelName255=M7
UniqueID255=\SVTOPTIW\OHJNDPHN
PhysicalDesignator255=VT5
PhysicalDesignatorLocked255=0
LogicalDesignator256=R34
LogicalPartID256=1
DocumentName256=PSFB_transformer.SchDoc
ChannelName256=M7
UniqueID256=\SVTOPTIW\OSGDPUMN
PhysicalDesignator256=R72
PhysicalDesignatorLocked256=0
LogicalDesignator257=C36
LogicalPartID257=1
DocumentName257=PSFB_transformer.SchDoc
ChannelName257=M7
UniqueID257=\SVTOPTIW\PNBMDBCT
PhysicalDesignator257=C87
PhysicalDesignatorLocked257=0
LogicalDesignator258=R28
LogicalPartID258=1
DocumentName258=PSFB_transformer.SchDoc
ChannelName258=M7
UniqueID258=\SVTOPTIW\PUBMYEWO
PhysicalDesignator258=R65
PhysicalDesignatorLocked258=0
LogicalDesignator259=C37
LogicalPartID259=1
DocumentName259=PSFB_transformer.SchDoc
ChannelName259=M7
UniqueID259=\SVTOPTIW\RGCXIJSJ
PhysicalDesignator259=C88
PhysicalDesignatorLocked259=0
LogicalDesignator260=C48
LogicalPartID260=1
DocumentName260=PSFB_transformer.SchDoc
ChannelName260=M7
UniqueID260=\SVTOPTIW\RPKHYDVG
PhysicalDesignator260=C84
PhysicalDesignatorLocked260=0
LogicalDesignator261=R29
LogicalPartID261=1
DocumentName261=PSFB_transformer.SchDoc
ChannelName261=M7
UniqueID261=\SVTOPTIW\TLQXSGCP
PhysicalDesignator261=R66
PhysicalDesignatorLocked261=0
LogicalDesignator262=X?
LogicalPartID262=1
DocumentName262=PSFB_transformer.SchDoc
ChannelName262=M7
UniqueID262=\SVTOPTIW\TTIQGLQO
PhysicalDesignator262=X?4
PhysicalDesignatorLocked262=0
LogicalDesignator263=D?
LogicalPartID263=1
DocumentName263=PSFB_transformer.SchDoc
ChannelName263=M7
UniqueID263=\SVTOPTIW\UEPWDRYE
PhysicalDesignator263=D?2
PhysicalDesignatorLocked263=0
LogicalDesignator264=C38
LogicalPartID264=1
DocumentName264=PSFB_transformer.SchDoc
ChannelName264=M7
UniqueID264=\SVTOPTIW\UQQCKEYK
PhysicalDesignator264=C89
PhysicalDesignatorLocked264=0
LogicalDesignator265=C34
LogicalPartID265=1
DocumentName265=PSFB_transformer.SchDoc
ChannelName265=M7
UniqueID265=\SVTOPTIW\USQZPZWK
PhysicalDesignator265=C85
PhysicalDesignatorLocked265=0
LogicalDesignator266=T2
LogicalPartID266=1
DocumentName266=PSFB_transformer.SchDoc
ChannelName266=M7
UniqueID266=\SVTOPTIW\VLHNQTAJ
PhysicalDesignator266=T2
PhysicalDesignatorLocked266=0
LogicalDesignator267=C46
LogicalPartID267=1
DocumentName267=PSFB_transformer.SchDoc
ChannelName267=M7
UniqueID267=\SVTOPTIW\WJWNNURB
PhysicalDesignator267=C97
PhysicalDesignatorLocked267=0
LogicalDesignator268=R30
LogicalPartID268=1
DocumentName268=PSFB_transformer.SchDoc
ChannelName268=M7
UniqueID268=\SVTOPTIW\WNFGHESV
PhysicalDesignator268=R67
PhysicalDesignatorLocked268=0
LogicalDesignator269=L2
LogicalPartID269=1
DocumentName269=PSFB_transformer.SchDoc
ChannelName269=M7
UniqueID269=\SVTOPTIW\WUPNKELT
PhysicalDesignator269=L2
PhysicalDesignatorLocked269=0
LogicalDesignator270=VD24
LogicalPartID270=1
DocumentName270=PSFB_transformer.SchDoc
ChannelName270=M7
UniqueID270=\SVTOPTIW\YAFXAZRT
PhysicalDesignator270=VD54
PhysicalDesignatorLocked270=0
LogicalDesignator271=R35
LogicalPartID271=1
DocumentName271=PSFB_transformer.SchDoc
ChannelName271=M7
UniqueID271=\SVTOPTIW\YQSEBPXV
PhysicalDesignator271=R74
PhysicalDesignatorLocked271=0
LogicalDesignator272=C44
LogicalPartID272=1
DocumentName272=PSFB_transformer.SchDoc
ChannelName272=M7
UniqueID272=\SVTOPTIW\YZEJJLWJ
PhysicalDesignator272=C95
PhysicalDesignatorLocked272=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


